@import '../../../../styles/utils';

.kpi-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 30px;
  width: 8rem;
  height: 8rem;
  color: black;
  box-shadow: 0px 1px 8px grey;
  overflow: hidden;
  cursor: pointer;

  .kpi-number {
    line-height: 38px;
    font-weight: bold;
    font-size: 2rem;
  }

  .kpi-status {
    line-height: 40px;
    font-weight: bold;
    font-size: 1.1rem;
  }

  .text-hidden {
    visibility: hidden;
    font-size: 10px;
    margin-bottom: 5px;
  }

  .text-visible {
    visibility: visible;
    color: gray;
  }

  .kpi-color {
    height: 0.8125rem;
    width: 94%;
    border-radius: 0 0px 30px 30px;
  }
}
.accords,
.GEST_GE,
.saines,
.accordsSelected,
.sainesSelected {
  background-color: $color-kpi-accepte;
  color: white;
}

.refus,
.ANO,
.ANN,
.contentieuses,
.refusSelected,
.contentieusesSelected {
  background-color: $color-kpi-refus;
  color: white;
}

.etudes,
.RISK_DI,
.ETU,
.expirentMoins6Mois,
.etudesSelected,
.expirentMoins6MoisSelected {
  background-color: $color-kpi-etude;
  color: white;
}

.expires,
.SSU,
.expiresSelected,
.amiablesSelected {
  background-color: $color-kpi-expire;
}
