@import '../../styles/_utils.scss';

.main-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .header-container {
    flex: 0;
    flex-basis: auto;
    height: auto; //54px;
  }

  .content-container {
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .footer-container {
    width: 100%;
    height: 52px;
    margin-bottom: 10px;
  }

  mat-sidenav-container {
    mat-sidenav {
      position: fixed;
      left: 0;
      overflow-y: hidden;
      .menu-container {
        display: flex;
        flex-direction: column;
        padding: 1rem 0 1rem 1rem;
        width: 20.25rem;
        height: 100%;

        .menu-close {
          display: flex;
          align-items: center;
          cursor: pointer;

          .item-icon-close {
            flex: 1;
          }
          .item-text-close {
            flex: 7;
            padding: 1rem;
          }
        }

        .menu-content {
          flex: 1;
          overflow-y: auto;

          app-collapse-menu {
            span.item-text {
              cursor: pointer;
              padding: 0.25rem;
            }
            span.disabled {
              cursor: initial;
              color: gray;
            }
          }
        }

        .menu-footer {
          position: relative;
          padding: 1rem;
          .btn-deconnexion {
            flex: 0;
            width: 78%;
          }
          @media all and (-ms-high-contrast: none),
            (-ms-high-contrast: active) {
            width: auto;
          }
        }
      }

      mat-sidenav-content {
        background-color: $white-color;
      }
    }
    mat-sidenav-content {
      width: 100vw;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        width: 100%;
      }
      overflow-y: scroll;
      //   &::-webkit-scrollbar {
      //     width: 0px;
      //     background: transparent ;
      // }
    }
  }
}

.app-header {
  display: flex;
  flex-direction: row;
  color: $text-color;
  background-color: $white-color;
  justify-content: flex-end;
}

.app-tool-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.app-title {
  font-weight: bolder;
  span {
    font-size: larger !important;
  }
}

.app-title-red-dot {
  color: $primary-color;
}

.app-header-spacer {
  width: 40%;
}

.app-header-right {
  width: 20%;
  text-align: right;
}

.app-header-box {
  box-shadow: 0px 1px 15px 0px $medium-grey;
  margin-top: -20px;
  border-radius: 0 0 25px 25px;
  margin-left: 8px;
}

.app-header-siren-box {
  padding: 5px 10px 10px 10px;
}

.app-header-notif-box {
  padding: 8px 10px 7px 10px;
  color: $warm-grey;
  mat-icon {
    position: relative;
    bottom: -4px;
    color: $warm-grey;
  }
}

.app-header-ddf-box {
  padding: 5px 15px 10px 10px;
  cursor: pointer;
  text-decoration: underline;
  mat-icon {
    position: relative;
    top: 6px;
  }
  background-color: $primary-color;
  color: $white-color;
  a {
    color: $white-color;
    font-weight: bold;
  }
}

.app-header-logout-box {
  padding: 5px 10px 10px 10px;
  mat-icon {
    position: relative;
    bottom: -7px;
    color: $warm-grey;
  }
  cursor: pointer;
}

.app-header-siren-input {
  width: 330px;
}

.app-header-siren-search {
  position: relative;
  left: -10px;
  bottom: -7px;
}

input {
  background-color: initial;
  border: initial;
}

input:focus {
  box-shadow: initial;
  border-color: initial;
}
@media only screen and (max-width: 600px) {
  :host {
    .footer-container {
      display: none;
    }
    .main-container {
      mat-sidenav-container {
        mat-sidenav {
          .menu-container {
            .menu-content {
              .item-menu {
                padding: 5px 3px;
              }
            }
          }
        }
      }
    }
  }

  // specific IE11
  //@media (-ms-high-contrast: none), (-ms-high-contrast: active) {}
}
