@import '../../../../styles/_utils.scss';
:host {
  display: flex;
  flex-direction: column;
  align-items: center;

  .phase-global-container {
    overflow: hidden;
    width: 100%;
    padding: 15px 0px;
    .table-container {
      background-color: #f8f9fa;
      .titleContainer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .optContainer {
          display: flex;
          justify-content: space-between;
        }
        .table-search-icon {
          align-self: center;
          border-radius: 50%;
          padding: 1rem;
          background-color: white;
          transform: translate(2px, -2px);
          box-shadow: 0px 0px 10px 0px #0000003b;
          display: flex;
          @media all and (-ms-high-contrast: none),
            (-ms-high-contrast: active) {
            box-shadow: 0px 0px 10px 0px #bababa;
          }
        }

        .table-search-icon,
        .btn-exporter {
          cursor: pointer;
        }
        .table-search-box {
          box-shadow: 0px 1px 15px 0px #b0b0b0;
          border-radius: 71px;
          display: flex;
          align-items: center;
          padding: 0 0.5rem;
          height: 3.375rem;
          .table-serach-close-icon {
            cursor: pointer;
          }

          input {
            background-color: initial;
            border: initial;
          }

          input:focus {
            box-shadow: none;
            border-color: initial;
          }
        }
      }
      .resetFilter {
        cursor: pointer;
        text-decoration: underline;
      }

      .table-search-container {
        display: flex;
        flex-direction: column;

        ::ng-deep mat-accordion mat-expansion-panel {
          background-color: #fafafa;
          border: 2px solid rgba(128, 128, 128, 0.13);

          box-shadow: none;
          .mat-expansion-panel:not([class*='mat-elevation-z']) {
            box-shadow: none;
          }
        }
        .table-search-input {
          flex: 1;
          display: flex;
          flex-basis: auto;
          align-items: center;
          app-select,
          app-input-slider,
          app-input-range-date {
            min-width: 9.375rem;
            margin-right: 1rem;
          }

          app-select {
            ::ng-deep .zone-select {
              .mat-form-field {
                width: 8rem;
              }
            }
          }
        }

        .table-search-icon {
          align-self: center;
          border-radius: 50%;
          padding: 1rem;
          background-color: white;
          transform: translate(2px, -2px);
          box-shadow: 0px 0px 10px 0px #0000003b;
          display: flex;
          @media all and (-ms-high-contrast: none),
            (-ms-high-contrast: active) {
            box-shadow: 0px 0px 10px 0px #bababa;
          }
        }

        .table-search-icon,
        .btn-exporter {
          cursor: pointer;
        }
        .table-search-box {
          box-shadow: 0px 1px 15px 0px #b0b0b0;
          border-radius: 71px;
          display: flex;
          align-items: center;
          padding: 0 0.5rem;
          height: 3.375rem;
          .table-serach-close-icon {
            cursor: pointer;
          }

          input {
            background-color: initial;
            border: initial;
          }

          input:focus {
            box-shadow: none;
            border-color: initial;
          }
        }
      }

      .result-search-container {
        display: flex;
        justify-content: center;
        padding: 0.9375rem 0;

        .hide-table {
          display: none;
          app-table {
            width: 100%;
          }
        }

        .hide-spinner {
          display: none;
        }


      }
    }
  }
}
