<div class="phase-global-container">
  <div class="table-container">
    <div class="titleContainer">

      <div class="optContainer">
        <div class="table-search-icon" *ngIf="!showSearchBox" (click)="showSearchBox = !showSearchBox">
          <mat-icon>search</mat-icon>
        </div>
        <div class="table-search-box" *ngIf="showSearchBox">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="{{'HOME.TABLE.SEARCHBOX.PLACEHOLDER'|translate}}"
            type="text">
          <mat-icon (click)="showSearchBox = !showSearchBox; resetSearch()" class="table-serach-close-icon">close</mat-icon>
        </div>


        <button [attr.color]="'primary'" outline [disabled]="isExportAuth">
          <i class="material-icons">get_app</i>{{'HOME.EXPORT'|translate}}</button>
      </div>
    </div>

    <div class="table-search-container">
      <app-collapse-panel #collapsePanel [title]="'Critère de recherche'" [expanded]="expandedSearchPanel">
        <app-recherche-avancee (reinitialiseEvent)="initialiseData($event)" [perimetres]="perimetres" (emitCritereSearchModel)="search($event)"
          [selectedTabIndex]="tabIndex" [status]="statusList"></app-recherche-avancee>
      </app-collapse-panel>
    </div>


    <div class="result-search-container">
      <div [ngClass]="{'hide-table': !datasource || showSpinner}">
        <app-table [dynamicColumns]="tableColumnsDefinition" [source]="datasource" [filterValue]="filterValue" (rowDblClicked)="actionOnClick($event)"></app-table>
      </div>

      <div [ngClass]="{'hide-spinner': datasource && !showSpinner}">
        <mat-spinner id="homespinner"></mat-spinner>
      </div>
    </div>
  </div>
</div>
