<label *ngIf="label" [innerHTML]="label" [ngClass]="['formlabel']"></label>
<div class="button" (click)="picker.open()" [class.on-focus]="popupVisible">
  <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate" [placeholder]="placeholder" [formControl]="formControlDate"
    (dateChange)="onChange()">
  <div class="flex-1"></div>
  <i class="material-icons">
    arrow_drop_down
  </i>
</div>
<mat-datepicker #picker (closed)="popupVisible = false" (opened)="popupVisible = true"></mat-datepicker>
