<div class="grid-side-L"></div>
<div [ngClass]="['main-content']">
  <div class="main-header">
    <div class="bonjour">
      {{'HOME.TITLE'|translate}} {{userFirstname}},
    </div>
    <div class="app-title">
      <span>{{'APP.NAME'|translate }}</span>
      <span class="app-title-red-dot">.</span>
      <span *ngIf="!isProd()" class="app-version">{{appVersion}}</span>
    </div>
    <div class="agences">
      <app-perimetre-select [isFullRange]=true [multiple]=true [label]="'Mon périmètre'" [(perimetre)]="perimetre" [(perimetres)]="perimetres" [placeholder]="'Rechercher...'"
       ></app-perimetre-select> <!--(perimetreChange)="updatePerimetre()" (perimetresChange)="updatePerimetres()"></app-perimetre-select-->
    </div>
  </div>

  <!-- Tabs -->
  <mat-tab-group [@.disabled]="!documentReady" selectedIndex #tabulation (selectedIndexChange)="updatePerimetre()">
    <mat-tab label="{{'HOME.TABS.DDFS.TITLE'|translate}}">
      <div class="main-kpi-container">
        <div class="grid-kpi-side-L"></div>
        <div class="grid-kpi-center" *ngIf="!loadingKpi else loading2">
          <div *ngFor="let kpiItem of kpisDfsList" class="kpi-item-container">
            <app-kpi-number [kpiModel]="kpiItem" [(currentState)]="currentState"></app-kpi-number>
          </div>
        </div>
        <div class="grid-kpi-side-R"></div>
      </div>
      <app-phase-data-list [title]="'HOME.ALL_DEMANDS'|translate" [perimetres]="perimetres" [statusList]="filter_ddf_status" [statusComList]="filter_ddf_status_com"
        [tabIndex]="tabultationIndex" [selectedKpiStatut]="kpiStatutSelected" [tableColumnsDefinition]="ddfTableColumns" [datasource]="ddfDatasource"
        (rowClicked)="ddfDetail($event)">
      </app-phase-data-list>
    </mat-tab>

    <mat-tab label="{{'HOME.TABS.MONTAGE.TITLE'|translate}}" [disabled]='!isDashMontage'>
      <ng-container *ngIf="isDashMontage">
        <div class="main-kpi-container">
          <div class="grid-kpi-side-L"></div>
          <div class="grid-kpi-center" *ngIf="!loadingKpi else loading2">
            <div *ngFor="let kpiItem of kpisDfsList" class="kpi-item-container-arrow">
              <app-kpi-number [kpiModel]="kpiItem" [(currentState)]="currentState"></app-kpi-number>
            </div>
          </div>
          <div class="grid-kpi-side-R"></div>
        </div>
        <app-phase-data-list [title]="'HOME.ALL_DEMANDS'|translate" [perimetres]="perimetres" [statusList]="filter_montage_status" [tabIndex]="tabultationIndex"
          [selectedKpiStatut]="kpiStatutSelected" [tableColumnsDefinition]="ddfTableColumns" [datasource]="montageDatasource"
          (rowClicked)="montageDetail($event)">
        </app-phase-data-list>
      </ng-container>
    </mat-tab>

    <mat-tab label="{{'HOME.TABS.PARC.TITLE'|translate}}" [disabled]='!isDashParc'>
      <ng-container *ngIf="isDashParc">
        <div class="main-kpi-container">
          <div class="grid-kpi-side-L"></div>
          <div class="grid-kpi-center" *ngIf="!loadingKpi else loading2">
            <div *ngFor="let kpiItem of kpisDfsList" class="kpi-item-container">
              <app-kpi-number [kpiModel]="kpiItem" [(currentState)]="currentState"></app-kpi-number>
            </div>
          </div>
          <div class="grid-kpi-side-R"></div>
        </div>

        <app-phase-data-list [title]="'HOME.ALL_DEMANDS'|translate" [perimetres]="perimetres" [statusList]="filter_parc_status" [tabIndex]="tabultationIndex"
          [selectedKpiStatut]="kpiStatutSelected" [tableColumnsDefinition]="suiviParcTableColumns" [datasource]="parcDatasource"
          (rowClicked)="parcDetail($event)">
        </app-phase-data-list>
      </ng-container>
    </mat-tab>
  </mat-tab-group>
</div>
<div class="grid-side-R"></div>
<ng-template #loading2>
  <br>
  <mat-spinner id="homespinner"></mat-spinner>
</ng-template>
