@import '../../styles/utils';
@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
:host {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;

  .updateWarn {
    text-align: center;
  }
  .rotateDatShit {
    position: relative;
    top: 7px;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  mat-progress-bar {
    // width: 50px;
    ::ng-deep .mat-progress-bar-background {
      fill: $primary-color-hover;
    }
    ::ng-deep .mat-progress-bar-buffer {
      fill: $primary-color-hover;
      background-color: $primary-color-hover;
    }
    ::ng-deep .mat-progress-bar-fill::after {
      background-color: $primary-color;
    }
  }

  .app-title {
    display: none;
  }

  @-webkit-keyframes newLine {
    0% {
      border-color: $primary-color-hover20;
    }

    100% {
      border-color: $primary-color-hover;
      font-weight: bolder;
    }
  }
  .main-content {
    height: 100%;
    flex-basis: 57%;
    mat-tab-group {
      ::ng-deep .mat-tab-body-wrapper {
        display: block; //this line is added to fix table style on IE
      }

      ::ng-deep {
        .mat-tab-body-wrapper {
          display: inline;
        }
        .mat-tab-body {
          transition: none !important;
          transform: none !important;

          .mat-tab-body-content {
            transition: none !important;
            transform: none !important;
          }
        }
      }

      ::ng-deep .mat-tab-labels {
        .mat-tab-label.mat-tab-label-active {
          color: $dark-blue-grey;
          font-weight: bold;
          opacity: 1;
        }
      }
    }

    .main-header {
      display: flex;
      justify-content: space-between;
      height: 130px;
      margin: 20px 0px;
      .bonjour {
        font-size: 40px;
      }
      .agences {
        margin-top: 60px;
      }
    }
    .pageIndex {
      position: relative;
      left: 352px;
    }
    .pagination {
      width: 100%;
    }
    .main-kpi-container {
      padding: 1.1875rem 5rem;
      margin-bottom: 15px;
    }

    .grid-kpi-center {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      .kpi-item-container-arrow {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-around;

        .arrow-forward {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 3rem;

          mat-icon {
            height: 50px;
            width: 25px;
          }
        }

        &:last-child {
          .arrow-forward {
            display: none;
          }
        }
      }
    }
  }
}

// Mobile specific CSS
@media only screen and (max-width: 600px) {
  :host {
    display: inline;
    .main-content {
      .bonjour {
        display: none;
      }

      .main-header {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .agences {
          margin-top: 5px;
        }
        ::ng-deep app-perimetre-select {
          .zone-select .formlabel {
            display: none;
          }
        }
      }
      .main-kpi-container {
        padding: 1rem 2rem;
      }
      .grid-kpi-center {
        flex-wrap: wrap;
        ::ng-deep app-kpi-number {
          .kpi-content {
            width: 8em;
            height: 8em;
          }
        }
      }
    }

    .app-title {
      display: inline;
      text-align: center;
      font-weight: bolder;
      margin-left: 15px;
      width: 100%;
      cursor: pointer;
      span {
        font-size: larger !important;
      }
    }

    .app-title-red-dot {
      color: red;
    }
  }
  @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
    :host {
      margin: 0 4%;
    }
  }
}
