@import '../../../../styles/utils';
:host {
  .container {
    .stepperContainer{
      position:relative;
      margin:0 1rem;
      .stepperItem{
        cursor: pointer;
        animation-duration: 500ms;
        position: absolute;
        display:flex;
        flex-direction:column;
        top:-11px;
        z-index: 3;
        .dateLabel, .label{
          position:absolute;
          width:fit-content;
          white-space: nowrap
        }
        .dateLabel{
          top:-15px;
          font-size:0.8em
        }
        .dateLabel.notDone{
          display:none;
        }
        .label{
          top:25px;
          font-weight:bold;
          color:$secondary_color;
        }
        mat-icon{
          position: relative;
          left:-5px;
          color:$validate;
        }
        mat-icon.notDone{
          color:$medium_grey;
        }
      }
    }
    .lineContainer {
      position:relative;
      margin:1rem;
      .line {
        position: absolute;
        width: 100%;
      }
      .lineOver {
        position: absolute;
      }
    }
  }
}
.line {
  background-color: $medium_grey;
  height: 2px;
  border-radius: 25px;
}

.lineOver {
  animation-duration: 500ms;
  background-color: $primary-color;
  height: 2px;
  border-radius: 25px;
}
