<div class="container" ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver, 'nv-file-upload-error' : isMimeTypeError}" (fileOver)="fileOverBase($event)" [uploader]="uploader">
  <ng-container *ngTemplateOutlet="file ? defaultContent : (placeHolderTemplate ? placeHolderTemplate : defaultPlaceHolderTemplate)"></ng-container>
  <i (click)="onRemove()" class="material-icons close">delete</i>

  <div class="drag-over">
    <div class="flex-1"></div>
    <i class="material-icons">
      insert_drive_file
    </i>
    <div class="flex-1">
      <div class="flex-1"></div>
      <p>
        <b>Déposez</b> votre fichier</p>
      <div class="flex-1"></div>
    </div>
  </div>


  <ng-template #defaultPlaceHolderTemplate>

    <span class="well my-drop-zone">
      <i class=" material-icons ">
        note_add
      </i>
      <p>
        <b>Glisser/déposer</b> votre
        <br> fichier</p>
      <br>

      <p class="middle ">ou</p>
      <br>
      <label for="uploader">Parcourir</label>
      <input type="file" id="uploader" ng2FileSelect [uploader]="uploader" multiple [accept]="allowedMimeType">
      <p class="extensions ">(Pdf, jpg ou png)</p>
    </span>
  </ng-template>

  <ng-template #defaultContent>
    <i class="material-icons ">
      insert_drive_file
    </i>
    <p class="file-name ">{{file.name}}</p>
    <p class="middle "></p>
    <a>Modifier</a>
    <p class="extensions " [ngClass]="{'highlight': isMimeTypeError}" >(pdf, jpg ou png)</p>
  </ng-template>
  <!--ng-template #uploadedFile-->
  <div class="uploadedFileList" *ngIf="uploader && uploader.queue" class="fileList" [ngClass]="{'fileListShow': uploader.queue.length>0 }">

    <!--h3>Upload queue</h3>
      <p>Queue length: {{ uploader?.queue?.length }}</p-->
    <br>


    <div class="fileListContainer" *ngFor="let item of uploader.queue">
      <div class="documentLine">
          <div class="iconFile">
              <mat-icon> attach_file </mat-icon>
          </div>
        <label class="documentType"> {{ item?.formData?.documentType }} </label>
        <div class="documentItem">
          <label>{{ item?.file?.name }}</label>
          <div class="icon">
            <mat-icon (click)="item.remove()"> highlight_off </mat-icon>
          </div>

          <!--div *ngIf="uploader.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</div>
          <div *ngIf="uploader.isHTML5">
            <div class="progress" style="margin-bottom: 0;">
              <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
            </div>
          </div-->
          <div class="text-center">
            <span *ngIf="item.isSuccess">
              <i class="glyphicon glyphicon-ok"></i>
            </span>
            <span *ngIf="item.isCancel">
              <i class="glyphicon glyphicon-ban-circle"></i>
            </span>
            <span *ngIf="item.isError">
              <i class="glyphicon glyphicon-remove"></i>
            </span>
          </div>
        </div>

    </div>
  </div>
  <!--/ng-template-->
</div>
