@import '../../../../styles/utils';
:host {
  .container.nv-file-over{
    transition:200ms;
    border: dashed 2px #19502060;
  }
  .container.nv-file-upload-error{
    transition:1000ms;
    border: dashed 2px red;
    opacity: 1;
  }
  .container{
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      width:100%
    }
	@include inline-flex();
	@include border-radius(8px);
	@include align-items(center);
	@include flex-direction(column);
	box-sizing: border-box;
	border: dashed 2px #e6e6e6;
	padding: 20px 25px 30px;
	text-align: center;
  position: relative;
  width:-webkit-fill-available;
  .highlight{
    transition:300ms;
    font-weight:bold;
    color:red;
  }
  .fileSizeErrMsg{
    transition:300ms;
    font-weight:bold;
    color:red;
  }
  .mediaTypeErrMsg{
    transition:300ms;
    font-weight:bold;
    color:red;
  }
  .fileList{
    display: none;
    opacity:0;
    width:100%;
    .icon{
      position:relative;
      mat-icon{
        position:absolute;
        right:0px;
        top: -28px;
        cursor: pointer;
      }
    }
    .iconFile{
      position:relative;
      mat-icon{
        position:absolute;
        left:-32px;
        top: 7px;
      }
    }
    .fileListContainer{
      width:-webkit-fill-available;
      position:relative;
      text-align:left;
    }
  }
  .fileListShow{
    transition:500ms;
    display: block;
    opacity:1;
    label{
      font-size:12px;
    }
    .documentType{
     /* position:absolute;
      top:-10px;*/
      width:100%;
      text-overflow: ellipsis;
      font-size:13px;
      font-weight:bold;
    }
    .documentItem{

      height:30px;

    }
    .documentLine{
      padding:5px 10px;
      border-radius: 4px;
      width:100%
    }
    .documentLine:hover{
      transition:1300ms;
      background-color:$primary-color-hover;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        -ms-transition:1300ms;
        background-color:$primary-color;
      }
    }
  }
  .my-drop-zone{
    width:-webkit-fill-available;
    p{
      max-width:100%
    }
    label[for=uploader]{
      font-size: bold;
      color: $primary-color;
      text-decoration: underline;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }
    input[type=file]{
      visibility: hidden;
      position: absolute;
    }
    mat-icon{

    }
  }
	&.inline {
		@include flex-direction(row);
		flex-wrap: wrap;
		min-height: 100px;

		i {
			margin-bottom: 0;

			&:not(.close) {
				margin-right: 14px;
			}
		}

		a {
			margin-left: 14px;
		}

		p {
			max-width: initial;
		}

		i.close {
			top: 8px;
			right: 8px;
		}

		.middle {
			@include flex-direction(column);
			margin: 0 0px;
		}

	/*	.extensions {
			width: 100%;
			position: absolute;
			bottom: 9px;
			left: 0;
			color: #6f6f6f;
    }*/

	}

	&.has-file {
		background-color: #f8f9fa;
		border-style: solid;

		.close {
			display: block;
		}
	}

	&.hover {
		.drag-over {
			@include flex();
		}
	}

	i,
	a {
		color: $primary-color;
	}

	p {
		font-size: 14px;
		max-width: 210px;

		&.file-name {
			max-height: 40px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	a {
		text-decoration: underline;
	}

	* {
		margin: 0;
	}

	i {
		margin-bottom: 24px;
	}

	.middle {
		@include inline-flex();
		@include align-items(center);
		flex: 1;
		margin: 8px 0;
	}

	.extensions {
		margin-top: 15px;
		font-size: 12px;
  }
  .FileErrorMsg {
    margin-top: 15px;
		font-size: 12px;
    color: red;
    display:none;
    opacity: 0;
  }
  .fileSizeErrMsg{
    display:inline;
    transition: 500ms;
    opacity: 1;
  }
  .mediaTypeErrMsg{
    display:inline;
    transition: 500ms;
    opacity: 1;
  }

	.close {
		position: absolute;
		top: 16px;
		right: 16px;
		color: #939598;
		cursor: pointer;
		display: none;
	}

	// Class on drag over
	.drag-over {
		display: none;
		@include border-radius(8px);
		@include flex-direction(column);
		text-align: center;
		z-index: 1;
		box-sizing: border-box;
		border: 2px solid #e6e6e6;
		position: absolute;
		top: -2px;
		left: -2px;
		right: -2px;
		bottom: -2px;
		background-color: #f8f9fa;
    box-shadow: 0 16px 20px 0 rgba(5, 21, 52, 0.1);
    padding: 25px 25px 50px 25px;

		.flex-1 {
			flex: 1;
		}

		i {
			margin: auto;
		}

		> .flex-1 {
			@include flex();
			@include flex-direction(column);
		}
	}
 }
}
