<div class="container">
  <div class="content-detail" *ngFor="let bloc of items; let last = last; ">
    <div class="innerContent">
      <div class="templateTable" *ngIf="bloc.custom">
        <ng-content></ng-content>
      </div>
      <div class="templateField" *ngIf="!bloc.custom">
        <p class="title">{{bloc.title}}</p>
        <div class="fieldContainer" >
          <ng-container *ngFor="let item of bloc.list; let i = index"  >
            <mat-form-field class="example-full-width"  [ngClass]="{emptyField: item.title && item.title.indexOf('####')>-1}">
              <textarea *ngIf="item.value" disabled="disabled" matInput [placeholder]="item.title" [value]="item.isNumber?amountFormat.transform(item.value):item.isDate?globalFunc.mapTimestampToDate(item.value):item.value"
                cdkTextareaAutosize></textarea>
              <textarea *ngIf="!item.value" disabled="disabled" matInput [placeholder]="item.title" value="_____________" cdkTextareaAutosize></textarea>
            </mat-form-field>

            <div class="returnLine" *ngIf="nbColumns && (i+1) % nbColumns === 0"></div>
          </ng-container>
        </div>
        <p *ngIf="!last" class="content-detail-line"></p>
      </div>
    </div>
  </div>
</div>
