@import '../../../styles/utils';
.container{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ECECEC;
  border-radius: 25px;
  padding: 1rem;
  .content-detail{
    .title{
      font-weight: bold;
      color: $secondary-color;
    }
    .content-detail-line{
      width:100%;
      margin: auto;
      height:1px;
      background-color:#BCBCBC;
    }
  }
}
.returnLine{
  width:100%;
}
.fieldContainer{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  flex-wrap: wrap;
  flex: auto;

}
textarea{
  overflow:hidden;
  color: $secondary-color
}
textarea:disabled{
  color: $secondary-color
}
.emptyField{
  visibility: hidden;
}
.templateTable {
  ::ng-deep app-table {
  // background-color: green;
  .table-container {
    background-color: transparent;
    .table-content {
      .mat-table {
        tr.mat-header-row {
          th.mat-header-cell {
            .mat-sort-header-container {
              .mat-sort-header-arrow{
                display:none;
                position:absolute;
              }
            }
          }
        }
      }
    }
  }
}
}

