{

  "dev":{
    "production": false,
    "urlBackend" : "",
    "enableProxy" : true,
    "contextBackend" : "",
    "domain" : "FAEFRT"
  },
  "int":{
    "production": false,
    "urlBackend" : "http://svdflineap05:10640",
    "enableProxy" : false,
    "contextBackend" : "",
    "domain" : "FAEFRT"
  },
  "prod":{
    "production": true,
    "urlBackend" : "http://svdflineap05:10640",
    "enableProxy" : false,
    "contextBackend" : "",
    "domain" : "FAEFRT"
  }

}
