@import '../../../styles/utils';

p.desc-satus {
  font-size: 15px;
  color: $dark-blue-grey;
}

.waitdialog-container {
  display: flex;
  flex-direction: column;
  position: relative;

  .waitdialog-close-icon {
    position: absolute;
    right: 20px;
    top: 14px;
    cursor: pointer;
  }
  .waitdialog-content {
    padding: 3rem 3rem 1rem;

    .dialog-content {
      .dialog-content-load {
        .dialog-title {
          .dialog-title-desc {
            font-size: 22px;
            font-weight: bold;
          }
          .dialog-title-numb {
            font-size: 22px;
            font-weight: bold;
            color: #a9a9a9;
          }
        }
      }

      .dialog-content-submit {
        .dialog-title {
          .dialog-title-desc {
            font-size: 22px;
            font-weight: bold;
          }
          .dialog-title-numb {
            font-size: 22px;
            font-weight: bold;
            color: #a9a9a9;
          }
        }
      }
      .dialog-text {
        font-size: 16px;
        margin-top: 15px;
      }

      .dialog-image {
        display: flex;
        justify-content: center;
      }

      .dialog-message {
        font-size: 14px;
        color: #696969;
        text-align: center;
        margin-top: 10px;
      }

      .ddf-submitted-img {
        display: flex;
        justify-content: center;
      }
      .ddf-submitted-gif {
        margin-top: 10px;
        padding-left: 180px;
      }
    }

    .ddf-status-content {
      display: flex;
      flex-direction: column;

      .status-etude-header {
        .status-etude-title {
          color: orange;
          font-style: bold;
          font-weight: bold;
          font-size: 22px;
          font-family: 'Open Sans', sans-serif;
        }

        .status-etude-image {
          display: flex;
          justify-content: center;
        }
      }

      .status-accord-header {
        .status-accord-title {
          color: mediumseagreen;
          font-style: bold;
          font-weight: bold;
          font-size: 22px;
          font-family: 'Open Sans', sans-serif;
        }

        .status-accord-image {
          display: flex;
          justify-content: center;
        }
      }

      .status-refus-header {
        .status-refus-title {
          color: #fe1b00; //#d90115;
          font-style: bold;
          font-weight: bold;
          font-size: 22px;
          font-family: 'Open Sans', sans-serif;
        }

        .status-refus-image {
          display: flex;
          justify-content: center;
        }
      }

      .ddf-status-recap-container {
        display: grid;
        justify-items: center;
        .ddf-status-recap-title {
          font-size: 18px;
          font-weight: bold;
          font-family: 'Open Sans', sans-serif;
          @media all and (-ms-high-contrast: none),
            (-ms-high-contrast: active) {
            margin: 0 59%;
          }
        }

        .ddf-status-recap-content {
          /*  flex-wrap: wrap;
          display: flex;

          padding: 0.25rem 1rem;*/
          border-radius: 10px;
          margin-bottom: 30px;
          background-color: $medium-grey;
          display: grid;
          width: 500px;

          grid-template-areas:
            'marg row11 row12 row13'
            'marg row21 row22 row23';
          grid-template-rows: 50% 50%;
          grid-template-columns: 10% 30% 30% 30%;
          @media all and (-ms-high-contrast: none),
            (-ms-high-contrast: active) {
            display: flex;
            margin: 25px 25%;
            flex-wrap: wrap;
            app-dossier-info {
              margin: 0 4%;
            }
          }

          app-dossier-info {
            .marg {
              grid-area: marg;
            }
            .row11 {
              grid-area: row11;
            }
            .row12 {
              grid-area: row12;
            }
            .row13 {
              grid-area: row13;
            }
            .row21 {
              grid-area: row21;
            }
            .row22 {
              grid-area: row22;
            }
            .row23 {
              grid-area: row23;
            }
            /*flex-basis: 26%;
            .dossier-info-bold-text {
              color: $dark-blue-grey;
            }

            .dossier-info-normal-text {
              color: $dark-blue-grey;
              font-size: 15px;
            }

            .dossier-info-small-text {
              color: $dark-blue-grey;
              font-size: 12px;
            }*/
          }
        }
      }

      .ddf-status-footer {
        .status-etude-footer {
          display: flex;
          flex-direction: column;
          align-items: center;

          .status-comment-ajout {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 29rem;
            margin-bottom: 1rem;

            .status-etude-text-comment {
              font-family: 'Open Sans', sans-serif;
              font-weight: bold;
              margin-bottom: 1rem;
              font-size: 20px;
            }

            .status-etude-comment-link {
              display: flex;
              align-items: center;
              margin-bottom: 1rem;

              .ddfAccord-etude-ajoutComment-icon {
                display: inline-flex;
                vertical-align: middle;
                font-weight: 700;
              }
              .status-etude-ajoutComment-text {
                color: black;
                font-size: 14px;
              }
            }
          }

          .status-etude-actions {
            display: flex;
            align-items: center;
          }
        }

        .status-refus-footer {
          display: flex;
          flex-direction: column;
          align-items: center;

          .status-refus-comment {
            margin-bottom: 1rem;
          }

          .status-refus-actions {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}
#homespinner {
  margin: 20px;
}
@media only screen and (max-width: 600px) {
  .waitdialog-container {
    .waitdialog-content {
      .ddf-status-content {
        .ddf-status-recap-container {
          .ddf-status-recap-content {

            display: flex;
            flex-wrap: wrap;
            width:auto;

              /*flex-basis: 26%;
      .dossier-info-bold-text {
        color: $dark-blue-grey;
      }

      .dossier-info-normal-text {
        color: $dark-blue-grey;
        font-size: 15px;
      }

      .dossier-info-small-text {
        color: $dark-blue-grey;
        font-size: 12px;
      }*/
          }
        }
      }
    }
  }
}
