<div class="waitdialog-container">
  <mat-icon class="waitdialog-close-icon" (click)="closeDialog()">clear </mat-icon>

  <div class="waitdialog-content">
    <div class="dialog-content" *ngIf="!showDdfStatus">
      <div class="dialog-content-submit" *ngIf="!ddfSubmitted">
        <div class="dialog-title">
          <span class="dialog-title-desc">Demande de financement </span>
          <span class="dialog-title-numb"> &nbsp; N°{{numDoss}}</span>
        </div>
        <div class="dialog-text"> Une demande de financement vous permet de connaitre la viabilité de votre projet en un clin d'oeil </div>
        <div class="ddf-submitted-img">
          <mat-spinner id="homespinner"></mat-spinner>
        </div>
        <div class="dialog-message">
          Nous interrogeons notre système. Si vous quitter maintenant vous recevrez une notification vous informant du statut de décision
        </div>
      </div>
      <div class="dialog-content-load" *ngIf="ddfSubmitted">
        <div class="dialog-title">
          <div class="dialog-title-desc">Demande de financement </div>
        </div>
        <div class="dialog-text"> Une demande de financement vous permet de connaitre la viabilité de votre projet en un clin d'oeil </div>
        <div class="ddf-submitted-img">
          <mat-spinner id="homespinner"></mat-spinner>
        </div>
        <div class="dialog-message">
          Nous interrogeons notre système. Si vous quitter maintenant vous recevrez une notification vous informant du statut de décision
        </div>
      </div>
    </div>
    <div class="infos-dirigeant-content" *ngIf="!user else infosDirigeant">
    </div>
    <div class="ddf-status-content" *ngIf="ddfData && showDdfStatus">
      <div [ngSwitch]="ddfData.statut.get('code')">
        <!-- Status Etude sous Condition -->
        <div *ngSwitchCase="'ETU'" class="status-etude-header">
          <span class="status-etude-title">Demande à l'étude N°{{ddfData.id}}</span>
          <p class="desc-satus">Les équipes Franfinance analysent votre demande. votre chargé de clientèle vous rencontera sous 48h</p>
          <div class="status-etude-image">
            <img src="assets/images/image-success-etud.PNG" />
          </div>
        </div>

        <!-- Status Accord  -->
        <div *ngSwitchCase="'ACC'" class="status-accord-header">
          <span class="status-accord-title">Accord-N°{{ddfData.id}}</span>
          <p class="desc-satus">Franfinance accepte de finnacer votre projet</p>
          <div class="status-accord-image">
            <img src="assets/images/image-success.PNG" />
          </div>
        </div>

        <!-- Status Accord sous Condition -->
        <div *ngSwitchCase="'ACCS'" class="status-accordSousCond-header">
          <span class="status-accordSousCond-title">Accord sous condition(s)-N°{{ddfData.id}}</span>
          <p class="desc-satus">Franfinance accepte de financer votre projet, sous conditions:.... </p>
          <div class="status-accordSousCond-image">
            <img src="assets/images/accord-sous-condition.PNG" />
          </div>
        </div>

        <!-- Status Refus sous Condition -->
        <div *ngSwitchCase="'ANN'" class="status-refus-header">
          <span class="status-refus-title">Demande refusée-N°{{ddfData.id}}</span>
          <p class="desc-satus">Malheureusement, ce projet n'est pas finançable par Franfinance</p>
          <div class="status-refus-image">
            <img src="assets/images/image-refus.PNG" />
          </div>
        </div>
      </div>

      <!-- write expresson in ts -->
      <div class="ddf-status-recap-container" *ngIf="(ddfData && ddfData.statut.get('code') !== 'ANN'); else Trefus">
        <h1 class="ddf-status-recap-title">Récapitulatif</h1>
        <div class="ddf-status-recap-content">
          <div class="marg"></div>

          <app-dossier-info class="row11" [titre]="'Client'">
            <span class="dossier-info-bold-text">{{ddfData.raisonSociale}}</span>
            <span class="dossier-info-small-text">{{ddfData.numSiren}}</span>
          </app-dossier-info>

          <app-dossier-info class="row12" [titre]="'Produit financier'">
            <span class="dossier-info-normal-text">{{ddfData.produitFinancier.get('libelle')}}</span>
          </app-dossier-info>

          <app-dossier-info class="row13" [titre]="'Montant'">
            <span class="dossier-info-normal-text">{{ddfData.montant}}€</span>
          </app-dossier-info>

          <div class="marg"></div>
          <app-dossier-info class="row21" [titre]="'Durée'">
            <span class="dossier-info-normal-text">{{ddfData.duree}} mois</span>
          </app-dossier-info>

          <app-dossier-info class="row22" [titre]="'Matériel'">
            <span class="dossier-info-normal-text">{{ddfData.materiel.get('libelle')}}</span>
          </app-dossier-info>


          <app-dossier-info class="row23" [titre]="'Etat'">
            <span class="dossier-info-normal-text">{{ddfData.statut.get('libelle')}}</span>
          </app-dossier-info>
        </div>
      </div>

      <ng-template #Trefus>
        <p class="desc-status"> Malheureusement, ce projet n'est pas finançable par Franfinance </p>
      </ng-template>


      <ng-template #infosDirigeant>
          <div class="ddf-form-content-exep" >
              <p class="desc-exep">{{'DDF.FORM.FIELDS.RAISON_SOCIALE_P_L'|translate}} </p>
              <div class="ddf-form-input-box">
                <div class="ddf-form-input" [matTooltip]="translate.instant('DDF.FORM.FIELDS.HELP.RAISON_SOCIALE')" [matTooltipPosition]="'right'">
                  <app-input [(value)]="infos.nomdir" placeholder="{{'DDF.FORM.FIELDS.RAISON_SOCIALE_NOM_DIRIGEANT'|translate}}" label="{{'DDF.FORM.FIELDS.RAISON_SOCIALE_NOM_DIRIGEANT'|translate}}"></app-input>
                </div>
              </div>
              <div class="ddf-form-input-box">
                <label class="ddf-form-label">{{'DDF.FORM.FIELDS.RAISON_SOCIALE_NOM_NAISSANCE_QUESTION'|translate}}</label>
                <div class="ddf-form-input">
                  <input type="radio" [(value)]="infos.nom_naiss_diff" name="Naisssance" value="1" />
                  <label class="ddf-form-label-radio">{{'APP.VALUES.YES'|translate}}</label>
                  <input type="radio" [(value)]="infos.nom_naiss_diff" name="Naisssance" value="0" />
                  <label class="ddf-form-label-radio">{{'APP.VALUES.NO'|translate}}</label>
                </div>
              </div>
              <div class="ddf-form-input-box">
                <label class="ddf-form-label">{{'DDF.FORM.FIELDS.DATE_NAISSANCE'|translate}}</label>
                <div class="ddf-form-input">
                  <app-date-picker-input placeholder="{{'DDF.FORM.FIELDS.DATE_NAISSANCE_FORMAT'|translate}}"> </app-date-picker-input>
                </div>
              </div>
            </div>
      </ng-template>
      <!--div class="ddf-status-footer" [ngSwitch]="ddfData.status.get('code')">
        <div *ngSwitchCase="'ETU'" class="status-etude-footer">
          <div class="status-comment-ajout">
            <label class="status-etude-text-comment">Commentaire & Pièces jointes</label>
            <div class="status-etude-comment-link">
              <mat-icon>comment</mat-icon>
              <a class="status-etude-ajoutComment-text" href='#'>Ajouter un commentaire</a>
            </div>
            <app-upload class="inline"></app-upload>
          </div>
          <div class="status-etude-actions">
            <a [ngClass]="['close-link']" href='#'>Fermer</a>
            <button [attr.color]="'primary'">Envoyer</button>
          </div>
        </div>

        <div *ngSwitchCase="'ANN'" class="status-refus-footer">
          <div class="status-refus-actions">
            <a [ngClass]="['close-link']" href='#'>Fermer</a>
            <button [attr.color]="'primary'">Faire une nouvelle demande</button>
          </div>
        </div>

        <div *ngSwitchCase="'ACC' || 'ACCS'" class="status-etude-footer">
          <div class="status-etude-actions">
            <a [ngClass]="['close-link']" href='#'>Fermer</a>
            <button [attr.color]="'primary'">Constituer mon dossier</button>
          </div>
          <div class="status-etude-link-download">
            <mat-icon class="ddfAccord-download-accord-icon">get_app</mat-icon>
            <a [ngClass]="['ddfAccord-download-accord-text']" href='#'>Télécharger l'accord de principe</a>
          </div>
        </div>

      </div-->
    </div>
  </div>
