

Swagger

http://svdflineap05:10640/flashlease/swagger/index.html#/


http://svdflineap05:10640/flashlease/api/auth/login
{
	"domain":"FAEFRT",
	"username":"plesage",
	"password":123
}


http://svdflineap05:10640/flashlease/api/swagger.json


bearer token

D:\adeq380\Flashlease\workspace

Swagger
http://svdflineap05:10640/flashlease/swagger/index.html#/default/getCommentaires

URL Intégration
http://www-flashlease-int.franfi.fr:8398/login

JIRA
http://www-jira.franfi.fr:8207/jiraent/secure/Dashboard.jspa


          return interval(1000).pipe(map(count => count === 3 ? throwError('Giving up') : of(count))) ;