@import '../../../../styles/utils';

:host {
	@include flex();
	@include align-items(center);
	@include transition(all);
	position: relative;
	background-color: white;
	height: 56px;
	line-height: 56px;
	min-width: 56px;
	box-sizing: border-box;
	border: 1px solid white;
	@include border-radius(28px);

	&.has-input {
		input {
			width: 206px;
			margin: 0 56px 0 24px;
		}

		.icon {
			&.search {
				opacity: 0;
			}

			&.close {
				opacity: 1;
				z-index: 1;
			}
		}
	}

	&.is-on-focus {
		border-color: $focus-color;
		box-shadow: 0 5px 10px 0 rgba(13, 71, 101, 0.2);
	}

	input {
		border: none;
		background-color: transparent;
		width: 0;
		box-shadow: none;
		padding: 0;

		&:hover {
			box-shadow: none;
		}
	}

	.icon {
		position: absolute;
		top: 0;
		right: 16px;
		line-height: 56px;
		cursor: pointer;

		&.close {
			opacity: 0;
		}
	}

	/*

	label,
	.description {
		font-size: 14px;
		color: #6f6f6f;
	}
	.zone-description {
		display: inline-block;
	}
	&[label] {
		padding-top: 32px;
		label {
			position: absolute;
			top: 10px;
			left: 0;
		}
		&[label-on-left] {
			label {
				position: relative;
				float: left;
				margin-top: 16px;
				top: 0;
				margin-right: 24px;
			}
		}
	}
	&[description] {
		padding-bottom: 24px;
		.description {
			position: absolute;
			bottom: 2px;
		}
	}
	&.error,
	&:not([error='false'])[error] {
		div[contenteditable],
		input {
			border-color: $warning-color;
		}
	}*/
}
