<div class="progress-bar-placeholder"></div>
<div class="progress-bar" [style.height]="'calc('+ (localIndex * 100 / steps.length) +'% - 16px)'"></div>
<div *ngFor="let step of steps; let i = index" [class.active]="i + 1 <= localIndex" [class.current]="localIndex === i + 1"
 (click)="index = i + 1">
	<div class="title">
		<div class="annotation">{{i + 1}}</div>
		{{step.name}}
	</div>
	<ng-template [ngIf]="index === i + 1">
		<div *ngFor="let child of step.childs; let childI = index" class="child is-wizard-sub-step">
			<div class="title">
				<div class="annotation"></div>
				{{child.name}}
			</div>
			<div class="content">
				<ng-container *ngTemplateOutlet="child.template"></ng-container>
			</div>
		</div>
	</ng-template>
</div>
