@import '../../../../styles/_utils.scss';
:host {
  .advanced-search-global-container {
    .advanced-search-container {
      display: flex;
      flex-direction: column;

      .error {
        color: red;
      }

      .advanced-search-content {
        display: flex;
        flex-direction: column;

        .phase-info-search-container {
          display: flex;
          flex-direction: column;
          border-bottom: 1px solid $advanced-search-container-border;
          padding-top: 1rem;

          app-input,
          app-input-date-picker {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            ::ng-deep .formlabel {
              text-align: left;
              padding-bottom: 0.325rem;
              padding-right: 0rem;
            }
          }
          app-perimetre-select,
          app-select {
            ::ng-deep .zone-select {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              .formlabel {
                text-align: left;
                padding-bottom: 0.325rem;
                padding-right: 0rem;
              }
              .mat-form-field {
                width: 100%;

                @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
                  width: auto;
                }
              }
            }
          }

          app-input-range-date,
          app-input-slider {
            ::ng-deep .button {
              max-width: 14.125rem !important;

              @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
                max-width: 13.12rem !important;
              }
            }
          }

          .phase-info-search-content {
            display: flex;
            flex-wrap: wrap;
          }
        }

        .search-form-input {
          margin-bottom: 1rem;
          min-width: 16rem;
        }
      }

      .advanced-search-footer {
        display: flex;
        justify-content: flex-end;
      }
    }

    .result-search-container {
      padding-top: 3rem;
      width: 57%;
      display: flex;
      justify-content: center;

      app-table {
        width: 100%;
      }
    }
  }
}
