<div class="advanced-search-global-container">
  <div class="advanced-search-container">
    <form [formGroup]="searchForm">
      <div class="advanced-search-content">
        <div class="phase-info-search-container" [ngSwitch]="selectedTabIndex">
          <!-- 0 -->
          <div class="phase-info-search-content" *ngSwitchCase="0">
            <app-input formControlName="numeroFL" class="search-form-input" [(value)]="criteresModel.numeroFL" appIsNumeric [placeholder]="'HOME.TABLE.COLUMNS.NUM_FLASHLEASE'|translate"></app-input>
            <app-input formControlName="numeroSIREN" class="search-form-input" [(value)]="criteresModel.numeroSIREN" [placeholder]="'HOME.TABLE.COLUMNS.NUM_SIREN'|translate"
              appIsNumeric [maxLength]="9" [customFormat]="sirenFormat"></app-input>
            <app-input formControlName="raisonSociale" class="search-form-input" [(value)]="criteresModel.raisonSociale" [placeholder]="'HOME.TABLE.COLUMNS.RAISON_SOCIAL'|translate"></app-input>

            <app-select formControlName="statut" class="search-form-input " [list]="status " [(value)]="criteresModel.statut
                " [placeholder]=" 'HOME.TABLE.COLUMNS.STATUS'|translate"></app-select>
            <app-select class="search-form-input" [(value)]="criteresModel.statutCommercial
                " [placeholder]=" 'HOME.TABLE.COLUMNS.STATUS_COMMERCIAL'|translate"></app-select>
            <app-input-range-date formControlName="dateCreation" class="search-form-input " [placeholder]="'HOME.TABLE.COLUMNS.DATE_CREATION'|translate" [(dates)]="criteresModel.dateCreation"
              [placeholderRange1]="'HOME.TABLE.COLUMNS.DATE_DU'|translate" [placeholderRange2]="'HOME.TABLE.COLUMNS.DATE_AU'|translate
                    "></app-input-range-date>

            <app-select formControlName="refApporteur" class="search-form-input" [(value)]="criteresModel.refApporteur
                " [placeholder]=" 'HOME.TABLE.COLUMNS.REF_APPORTEUR'|translate"></app-select>

          </div>

          <!-- 1 -->
          <div class="phase-info-search-content" *ngSwitchCase="1">
            <app-input formControlName="numeroFL" class="search-form-input" [(value)]="criteresModel.numeroFL" appIsNumeric [placeholder]="'HOME.TABLE.COLUMNS.NUM_FLASHLEASE'|translate"></app-input>
            <app-input formControlName="numeroSIREN" class="search-form-input" [(value)]="criteresModel.numeroSIREN" [placeholder]="'HOME.TABLE.COLUMNS.NUM_SIREN'|translate"
              appIsNumeric [maxLength]="9" [customFormat]="sirenFormat"></app-input>
            <app-input formControlName="raisonSociale" class="search-form-input" [(value)]="criteresModel.raisonSociale" [placeholder]="'HOME.TABLE.COLUMNS.RAISON_SOCIAL'|translate"></app-input>
            <app-input formControlName="numAccord" class="search-form-input " [(value)]="criteresModel.numAccord " appIsNumeric [placeholder]="
              'HOME.TABLE.COLUMNS.NUM_ACCORD'|translate "></app-input>
            <app-input formControlName="ekipAgence" class="search-form-input " [placeholder]=" 'HOME.TABLE.COLUMNS.EKIPAGENCE'|translate "></app-input>
            <app-input-range-date class="search-form-input" [placeholder]="'HOME.TABLE.COLUMNS.DATE_CREATION'|translate" [(dates)]="criteresModel.dateCreation"
              [placeholderRange1]="'HOME.TABLE.COLUMNS.DATE_DU'|translate" [placeholderRange2]="'HOME.TABLE.COLUMNS.DATE_AU'|translate
                "></app-input-range-date>
            <app-select formControlName="statut" class="search-form-input " [list]="status " [(value)]="criteresModel.statut
              " [placeholder]=" 'HOME.TABLE.COLUMNS.STATUS'|translate "></app-select>
          </div>

          <!-- 2 -->
          <div class="phase-info-search-content " *ngSwitchCase="2">
            <app-input formControlName="numeroFL" class="search-form-input" [(value)]="criteresModel.numeroFL" appIsNumeric [placeholder]="'HOME.TABLE.COLUMNS.NUM_EKIP'|translate"></app-input>
            <app-input formControlName="numeroSIREN" class="search-form-input" [(value)]="criteresModel.numeroSIREN" [placeholder]="'HOME.TABLE.COLUMNS.NUM_SIREN'|translate"
              appIsNumeric [maxLength]="9" [customFormat]="sirenFormat"></app-input>

            <app-input formControlName="raisonSociale" class="search-form-input " [(value)]="criteresModel.raisonSocialeClient " [placeholder]=" 'HOME.TABLE.COLUMNS.RAISON_SOCIAL'|translate "></app-input>
            <app-select formControlName="statut" class="search-form-input " [list]="status " [(value)]="criteresModel.statut
              " [placeholder]=" 'HOME.TABLE.COLUMNS.STATUS'|translate "></app-select>

            <app-input formControlName="refDossierInterne" class="search-form-input" [(value)]="criteresModel.refDossierInterne " [placeholder]=" 'HOME.TABLE.COLUMNS.REF_DOSSIER_INTERNE'|translate "></app-input>

            <app-input formControlName="refApporteur" class="search-form-input" [(value)]="criteresModel.refApporteur " [placeholder]=" 'HOME.TABLE.COLUMNS.REF_APPORTEUR'|translate "></app-input>
            <app-input-range-date class="search-form-input " [placeholder]="'Date fin contrat'" [(dates)]="criteresModel.dateFinContrat"
              [placeholderRange1]="'HOME.TABLE.COLUMNS.DATE_DU'|translate" [placeholderRange2]="'HOME.TABLE.COLUMNS.DATE_AU'|translate
              "></app-input-range-date>
            <app-input formControlName="nbLoyerRestant" class="search-form-input " appIsNumeric [(value)]="criteresModel.nbLoyerRestant " [placeholder]=" 'HOME.TABLE.COLUMNS.NB_LOYER_RESTANT'|translate "></app-input>
          </div>
        </div>
      </div>

      <div class="advanced-search-footer ">
        <button type="reset" [attr.color]=" 'primary' " (click)="reinitialiser() " [disabled]="!isFormValid()">Réinitialiser</button>
        <button type="submit" [attr.color]=" 'primary' " (click)="search(selectedTabIndex)" [disabled]="!isFormValid()">Rechercher</button>
      </div>
    </form>
  </div>
</div>
