@import '../../../../styles/_utils.scss';
:host {
  .search-flash-container {
    width: 100%;

    .search-flash-content {
      display: flex;
      align-items: center;

      .app-header-siren-input {
        width: 18.75rem;
        margin-right: 0.9375rem;
        box-shadow: 0px 5px 10px 0px transparent; // sipmle hack to prevent box-shadow in IE
        border-color: transparent;
        background-color: transparent;
      }

      .app-header-siren-search-icon {
        cursor: pointer;
      }
    }
  }
}
