<div class="search-flash-container" appClickedOutside (clickedOutside)="onBlur($event)">
  <div class="search-flash-content" (mouseover)="activateSearch()" (mouseleave)="eject()" tabindex="0">
    <input class="app-header-siren-input" matInput placeholder="{{'HEADER.SEARCHBOX.PLACEHOLDER'|translate}}" type="text" [value]="uniqueCriteria.value"
      (input)="uniqueCriteria.value = $event.target.value" >
    <mat-icon class="app-header-siren-search-icon" (click)="quickRequest()">search</mat-icon>
  </div>
</div>
