.app-header {
  display: flex;
  flex-direction: row;
  color: #233b67;
  background-color: white;
  justify-content: flex-end;
}

.app-tool-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.icon-menu {
  cursor: pointer;
}

.toolbar-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

.app-title {
  font-weight: bolder;
  margin-left: 15px;
  cursor: pointer;
  span {
    font-size: larger !important;
  }
  .mdAppName {
    display: none;
  }
  .lgAppName {
    display: inline;
  }
}

.app-title-red-dot {
  color: red;
}

.app-header-spacer {
  width: 40%;
}

.app-header-right {
  width: 20%;
  text-align: right;
}

.app-header-box {
  box-shadow: 0px 1px 15px 0px #b0b0b0;
  margin-top: -20px;
  border-radius: 0 0 25px 25px;
    margin-left: 8px;
  a {
    font-size: 14px;
  }
  /*   border-radius: 0 0 25% 25%; */
}

.app-header-box-ddf{
  border-radius: 25px 0 0 25px;
}
.app-header-siren-box {
  padding: 5px 10px 10px 10px;
}

.app-header-notif-box {
  padding: 8px 10px 7px 10px;
  color: #6f6f6f;
  mat-icon {
    position: relative;
    bottom: -4px;
    color: #6f6f6f;
  }
}

.app-header-ddf-box {
  padding: 5px 15px 10px 10px;
  cursor: pointer;
 /* text-decoration: underline;*/
  mat-icon {
    position: relative;
    top: 6px;
    cursor: pointer;
  }
  background-color: #ff547e;
  color: white;
  a {
    color: white;
    font-weight: bold;
  }
}

.app-header-logout-box {
  padding: 5px 10px 10px 10px;
  mat-icon {
    position: relative;
    bottom: -7px;
    color: #6f6f6f;
  }
  cursor: pointer;
}

.app-header-siren-input {
  width: 330px;
}

.app-header-siren-search {
  position: relative;
  left: -10px;
  bottom: -7px;
}

input {
  background-color: initial;
  border: initial;
  height: 25px;
}

input:focus {
  box-shadow: initial;
  border-color: initial;
}

.empty-result-container {
  height: 50px;
  background-color: #fafafa;

}




// Mobile specific CSS
@media only screen and (max-width: 600px) {
  :host {
    .app-title {
      display: none;
    }
  }
  .app-header-ddf-box {
    position: relative;
    right: 0px;
    a {
      display: none;
    }
  }
  .app-header-spacer {
    width: 10%;
  }
  .app-header-siren-box {
    width: 50%;
  }
  // specific IE11
  //@media (-ms-high-contrast: none), (-ms-high-contrast: active) {}
}
//Ipad et tablet
@media only screen and (max-width: 850px) {
  :host {
    .app-title {
      .mdAppName {
        display: inline;
      }
      .lgAppName {
        display: none;
      }
    }
    .app-header-siren-box {
      width: 75%;
    }
  }
}
