{
  "APP": {
    "NAME": "Flashlease",
    "NAME_MD": "FL",
    "WELCOMEMSG1": "Le nouveau Flashlease",
    "WELCOMEMSG2": "Plus simple, rapide et ergonomique",
    "PERIMETRE": {
      "SEARCH": "Rechercher dans la liste..."
    },
    "SIDEMENU": {
      "MENU": "Menu",
      "DEMANDES": {
        "TITLE": "Nouvelle demande",
        "SOUS_MENU1": "Demande de financement",
        "SOUS_MENU2": "Valeur de rachat",
        "SOUS_MENU3": "Valeur de rachat avancée",
        "SOUS_MENU4": "Proposition commerciale"
      },
      "DASHBOARD": {
        "TITLE": " Mon tableau de bord",
        "SOUS_MENU1": "Mes demandes de financement",
        "SOUS_MENU2": "Mes contrats au paiement",
        "SOUS_MENU3": "Mon parc"
      },
      "RECHERCHES": {
        "TITLE": "Mes recherches",
        "SOUS_MENU1": "Mes propositions commerciales",
        "SOUS_MENU2": "Mes valeurs de rachat"
      },
      "FORMATIONS": {
        "TITLE": "Formations"
      },
      "COMPTE": {
        "TITLE": "Mon compte",
        "USER": {
          "NOM": "Nom",
          "PRENOM": "prénom",
          "TEL_FIXE": "Téléphone fixe",
          "TEL_PORTABLE": "Téléphone portable",
          "EMAIL": "E-mail",
          "AGENCE": "Agence"
        }
      },
      "DOCUMENTS": {
        "TITLE": "Mes documents clés"
      },
      "CONTACTS": {
        "TITLE": "Mes contacts"
      },
      "HELP": {
        "TITLE": "Besoin d'aide"
      },
      "DOCBASE": "Base documentaire",
      "SERVICES": "Services",
      "SETTINGS": "Paramètres",

      "CALC": "Calculatrice financière",
      "DISCONNECT": "Déconnexion"
    },
    "VALUES": {
      "YES": "Oui",
      "NO": "Non"
    }
  },
  "LOGIN": {
    "USERNAME": "Identifiant",
    "USERNAME_PLACEHOLDER": "Entrez votre Identifiant",
    "PWD": "Mot de passe",
    "PWD_PLACEHOLDER": "Entrez votre mot de passe",
    "ERRORS": {
      "LOGIN": {
        "REQUIRED": "L'identifiant est requis"
      },
      "PWD": {
        "REQUIRED": "Le mot de passe est requis"
      },
      "UNAUTHORIZED": "Votre identifiant ou mot de passe est erroné.",
      "SERVER_ERROR": "Une erreur s'est produite, veuillez réessayer plus tard"
    },
    "BUTTON": "Connexion",
    "FORGOTTEN": "Mot de passe oublié ?"
  },
  "HEADER": {
    "SEARCHBOX": {
      "PLACEHOLDER": "N° DOSSIER"
    },
    "DDFBOX": {
      "BUTTON": "Demande de financement"
    }
  },
  "FOOTER": {
    "ABOUTUS": "Nos solutions de financement des ventes",
    "AIDE": "Besoin d'aide ?",
    "MENTIONS_LEGALES": "Mentions légales",
    "CHARTE": "Charte de protection des données",
    "PLAN_SITE": "Plan du site"
  },
  "SUIVI": {
    "FORM": {
      "TAB": {
        "SIGNATURE_ELEC": "Signature électronique",
        "DETAILS_CONTRAT": "Détails du contrat",
        "PIECES_JOINTES": "Pièces jointes",
        "INFORMATIONS_GENERALE": "Informations générales",
        "DETAILS_DOSSIER": "Details des dossiers",
        "ACTIONS_MENER": "Actions à mener"
      },
      "ACTIONS": "Actions à mener",
      "DETAILS": "Details des dossiers",
      "MONTAGE_DESC": "Dossier en attente de pièces justificatives pour traitement.",
      "COMMENTAIRES": "Commentaire",
      "COMMENTAIRES_PLACEHOLDER": "Ecrivez ici une remarque concernant l'anomalie.",
      "SIREN": "SIREN",
      "PCS_MANQUANTES": "Pièces manquantes",
      "PCS_INCORRECTES": "Pièces incorrectes",
      "PCS_ATTENDUES": "Pièces attendues",
      "NON_CONFORME": "Pièves non conforme",
      "FINANCEMENT": "Financement",
      "BTN": {
        "EDITER": "Editer le contrat",
        "APERCU": "Aperçu",
        "RATIFIER": "Ratifier",
        "FORCER": "Forcer",
        "COPIE": "Copie",
        "ANNULER": "Annuler",
        "SAUVEGARDER": "Sauvegarder",
        "VALIDER": "Valider",
        "REINITIALISER": "Réinitialiser",
        "CALCULER": "Calculer",
        "ENVOYER": "Envoyer à",
        "ANNULERREMPLACER": "Annuler et remplacer",
        "TRANSMETTRE": "Transmettre"
      }
    },
    "PALIER": {
      "TABLE": {
        "COLUMNS": {
          "RANG": "Rang du palier",
          "ECHEANCE": "Nombre d'échéances",
          "PERIODE": "Periodicité",
          "LOYER": "Loyer"
        }
      }
    },
    "TABLE": {
      "COLUMNS": {
        "NBFL": "Numero Flashlease",
        "STATUT_COMMERCIAL": "Statut commercial",
        "MONTANT": "Montant (€)",
        "CHRONO": "Chrono",
        "DUREE": "Duree (mois)",
        "LOYER": "Loyer",
        "STATUS": "Statut",
        "DESIGNATION": "Désignation du bien",
        "SERIALNUMBER": "Numéro de série",
        "IDNUMBER": "Numéro d'identification",
        "NUMFOURNISSEUR": "Numéro fournisseur",
        "NOMFOURNISSEUR": "Nom fournisseur",
        "AMORTISSEMENT": "Type d'amortissement",
        "PCS_MANQUANTES": "Pièces manquantes",
        "PCS_INCORRECTES": "Pièces incorrectes",
        "PCS_ATTENDUES": "Pièces attendues",
        "NON_CONFORME": "Pièves non conforme",
        "NB_RELANCES": "Nombre de relances",
        "TIERS_RELANCE": "Tiers relance",
        "MAIL_TIERS_RELANCE": "Mail tiers relance",
        "DATE_CONTROLE": "Date de controle",
        "DATE_LAST_RELANCE": "Date de derniere relance",
        "DERO_TEMP": "Dérogations temporaires",
        "DERO_DEF": "Dérogations définitives",
        "DATE_DERO": "Date de dérogations",
        "COMMENT_DERO": "Commentaires de dérogations",
        "NB": "Nb",
        "TYPE": "Type",
        "TAUX": "Taux TVA"
      }
    }
  },
  "HOME": {
    "TITLE": "Bienvenue",
    "SELECT": "Changer la langue",
    "EXPORT": "Exporter",
    "ALL_DEMANDS": "Mes dernières demandes",
    "ALL_DOSSIERS": "Tous les dossiers",
    "RESET": "Réinitialiser",
    "PLUS_CRITERES": "Plus de critères",
    "MOINS_CRITERES": "Moins de critères",
    "TABS": {
      "DDFS": {
        "TITLE": "Mes demandes de financement",
        "KPIS": {
          "REFUS": "Refus",
          "ACCORDES": "Accordes",
          "ETUDES": "A l'étude"
        }
      },
      "MONTAGE": {
        "TITLE": "Mes contrats au paiement",
        "KPIS": {
          "REFUS": "Refus",
          "ACCORDES": "Accordes",
          "ETUDES": "A l'étude"
        }
      },
      "PARC": {
        "TITLE": "Mon parc",
        "KPIS": {
          "SAINS": "clients à jour",
          "IMPAYES": "contrats en impayés",
          "EXPIRENT": "contrat à échéance",
          "AMIABLE": "Amiables"
        }
      }
    },
    "TABLE": {
      "SEARCHBOX": {
        "PLACEHOLDER": "votre recherche"
      },
      "COLUMNS": {
        "NUM_FRANFINANCE": "N°. FranFinance",
        "NUM_FLASHLEASE": "N°.Flashlease",
        "NUM_SIREN": "N°. SIREN",
        "RAISON_SOCIAL": "Raison Sociale",
        "MONTANT": "Montant en € HT",
        "DATE_CREATION": "Date de création",
        "DATE_DU": "Du",
        "DATE_AU": "Au",
        "STATUS": "Statut",
        "STATUS_COMMERCIAL": "Statut Commercial",
        "MONTANT_PARC": "Montant en € HT",
        "EXPIRE_LE": "Date fin contrat",
        "DATE_STATUT": "date de statut",
        "VENDEUR": "Vendeur",
        "REF_APPORTEUR": "réf.apporteur",
        "EKIPAGENCE": "Ekip Agence",
        "NUM_EKIP": "N° de contrat",
        "REF_EXT": "Réf. externe",
        "NB_LOYER_RESTANT": "Nb loyer restants",
        "NUM_ACCORD": "N°. Accord",
        "REF_DOSSIER_INTERNE": "Réf dossier interne",
        "RAISON_SOCIAL_CLIENT": "Raison sociale client",
        "AGENCES": "Agences",
        "LOYER": "Loyer",
        "APPORTEUR": "Apporteur",
        "AGENCE": "Agence"
      }
    }
  },
  "COMMENTAIRES": {
    "TITLE": "Commentaires",
    "ADDED": "à ajouté le commentaire",
    "TOUS_LES_UTILISATEURS": "tous les utilisateurs",
    "VISIBLE_PAR_TOUS_LES_UTILISATEURS":"Visible par tous les utilisateurs",
    "FRANFINANCE":"Franfinance",
    "VISIBLE_PAR_FRANFINANCE":"Visible par franfinance",
    "VISIBLE_PAR":"Visible par",
    "LIMITE_A":"limité à",
    "LE": "Le ",
    "PAR": "Par ",
    "PLACEHOLDER": "Votre commentaire"
  },
  "DDF": {
    "FORM": {
      "TITLE": "Demande de financement",
      "DESCRIPTION": "Obtenez en quelques secondes une réponse à votre demande de financement",
      "FIELDS": {
        "HELP": {
          "SIREN": "SIREN du client sur 9 caractères.",
          "RAISON_SOCIALE": "Saississez le numéro de SIREN pour retrouver la raison sociale.",
          "DUREE": "Saississez la durée en mois quelque soit la périodicité.",
          "MONTANT": "Montant du financement exprimé en euros.",
          "MATERIEL": "Choisissez le matériel principal de votre financement.",
          "STANDARD": "Veuillez renseigner le champs.",
          "PLM": "Premier loyer majoré exprimé en €.",
          "PLM%": "Premier loyer majoré exprimé en pourcentage %.",
          "VR": "Valeur résiduelle majoré exprimé en €.",
          "VR%": "Valeur résiduelle majoré exprimé en pourcentage %."
        },
        "SIREN": "SIREN",
        "SIREN_PLACEHOLDER": "ex: 123456789",
        "SIREN_ERROR": "Veuillez indiquer les 9 chiffres de votre SIREN",
        "SIREN_INVALID": "SIREN invalide",
        "RAISON_SOCIALE": "Raison sociale",
        "RAISON_SOCIALE_P_L": "Profession libérale, veuillez complétez ces informations complémentaires",
        "RAISON_SOCIALE_NOM_DIRIGEANT": "Nom du dirigeant",
        "RAISON_SOCIALE_NOM_NAISSANCE_QUESTION": "Nom de naissance différent?",
        "DATE_NAISSANCE": "Date de naissance",
        "DATE_NAISSANCE_FORMAT": "jj/mm/aaaa",
        "PRODUIT": "Produit",
        "MONTANT": "Montant",
        "MONTANT_CURRENCY": "€",
        "MONTANT_HT": "H.T",
        "VALEUR_RESIDUIELLE": "Valeur résiduelle",
        "PR_LOYER_MAJORE": "1er loyer majoré",
        "PCT_MONTANT": "%",
        "PCT_MONTANT_%": "% Montant",
        "DUREE": "Durée",
        "CATALOGUE": "Catalogue",
        "MATERIEL": "Matériel",
        "ETAT": "État",
        "ETAT_NEUF": "Neuf",
        "ETAT_OCCASION": "Occasion",
        "ANNEE": "Année",
        "REQUIRED": "Ce champs ne peut être vide"
      },
      "BUTTONS": {
        "CANCEL": "Annuler",
        "SUBMIT": "Obtenir un accord"
      },
      "ERROR": {
        "ddf0": "Veuillez renseigner ce champs",
        "ddf1": "SIREN non trouvé",
        "ddf2": "l'année de mise en service est invalide.",
        "ddf3": "l'année de mise en service est trop ancienne.",
        "ddf4": "Veuillez revoir les paramètres de votre financement. Pour le produit financier et le montant saisis, la durée doit être comprise entre ${min} et ${max} mois.",
        "ddf5": "La combinaison (type de produit financier, montant, durée) n'est pas valide. Merci de revoir votre saisie.",
        "ddf6": "Avec un produit financier Crédit Bail, la valeur résiduelle % doit être comprise entre 0 et 100% du montant.",
        "ddf7": "Veuillez indiquer si le matériel est neuf",
        "ddf8": "Avec un produit financier Crédit Bail, le premier loyer majoré doit être renseigné.",
        "ddf9": "Avec un produit financier Crédit, la valeur résiduelle ne doit pas être renseigné.",
        "ddf10": "Veuillez renseigner un montant valide.",
        "ddf11": "La valeur résiduelle doit etre inférieure au montant.",
        "ddf12": "Veuillez saisir une durée.",
        "ddf13": "Vous ne pouvez pas saisir une date dans le futur.",
        "ddf14": "La valeur saisie dépasse la limite autorisée.",
        "file_error_size": "La taille du fichier excède la taille maximale autorisée (1Mb)",
        "file_error_type": "Le type de fichier sélectionné n'est pas autorisé"
      }
    },
    "RECAP": {
      "OPTIONAL": "Facultatif",
      "OPTIONAL_TXT": "Complétez dés à présent votre dossier en y joignant des pièces complémentaire(bilans, factures proforma...) afin d'optimiser le processus de validation de votre demande.",
      "ADD_COMMENT": "Ajouter un commentaire",
      "ADD_COMMENT_PLACEHOLDER": "Ex: matériel non enregistré",
      "RACHAT_CONTRAT": "Rachat de contrat",
      "RACHAT_MONTANT": "Montant H.T"
    },
    "DIALOGS": {}
  },
  "DOSSIER": {
    "HEADER": {
      "DOSSIER": "Dossier N°",
      "CLIENT": "Client",
      "VENDEUR": "Vendeur",
      "PRODUITF": "Produit financier",
      "MATERIEL": "Matériel"
    },
    "BREADCRUMB": {
      "STEPS": {
        "STEP1": "Constitution du dossier",
        "STEP2": "Edition de contrat",
        "STEP3": "Suivi du dossier"
      },
      "INFO": "Veuillez remplir les champs nécesaires à la notification et à l'édition du contrat",
      "REINITIALISER": "Réinitialiser"
    },
    "DETAILF": {
      "TITLE": "Détails financiers",
      "PLANF": {
        "TITLE": "Plan de financement",
        "DUREE": "Durée",
        "PERIODICITE": "Périodicité",
        "OPTIONS": {
          "MENSUEL": "Mensuel",
          "TRIMESTRIEL": "Trimestrielle",
          "SEMESTRIEL": "Semestrielle",
          "ANNUEL": "Annuelle"
        },
        "MONTANT": "Montant",
        "LOYERF": "Loyer financier",
        "BAREME": "Barême",
        "COEFFICIENT": "Coefficient",
        "VALEURESD": "Valeur résiduelle",
        "LOYERMAJ": "1er loyer majoré"
      },
      "OPTIONSF": {
        "TITLE": "Options de financement",
        "CALAGE": {
          "LABEL": "Calage",
          "OPTIONS": {
            "OUI": "Oui",
            "NON": "Non"
          }
        },
        "REGL": {
          "LABEL": "Règlement",
          "OPT1": "Versement",
          "OPT2": "paiement2",
          "OPT3": "paiement3"
        }
      },
      "ASSURANCE": {
        "TITLE": "Assurances & Maintenance",
        "ASSURPER": "Assurance à la personne",
        "ASSURMat": "Assurance matériel",
        "ASSUR_PLACEHOLDER": "Choisir une assurance",
        "MAINTENANCE": "Maintenance"
      }
    },
    "INFO_COMPLE": {
      "TITLE": "Infos complémentaires",
      "MATERIEL_PRINC": {
        "TITLE": "Matérial principal",
        "CATALOGUE": "Catalogue",
        "CATALOGUE_PLACEHOLDER": "Catalogue",
        "NOMBRE": "Nombre",
        "MATERIEL": "Matériel",
        "MATERIEL_PLACEHOLDER": "Matériel",
        "SERIE": "N° de série"
      },
      "FOURNISSEUR_PRINC": {
        "TITLE": "Fournisseur principal",
        "NOM": "Nom du fournisseur",
        "SIREN": "SIREN"
      },
      "RACHAT_PRINC": {
        "TITLE": "Rachat principal",
        "LABEL": "Contrat à racheter"
      }
    },
    "RECAPITULATIF": {
      "TITLE": "Récapitulatif",
      "DUREE": "Durée",
      "PERIODICITE": "Périodicité",
      "MONTANT": "Montant",
      "LOYER_TOTAL": "Loyer total",
      "LOYERF": "Loyer finnacier",
      "ASSUR": "Assurance & maintenance",
      "VALEURESD": "Valeur résiduelle",
      "SAVE": "Sauvegarder",
      "HISTORIQ": "Historique",
      "EDIT": "Editer le contrat",
      "ENVOYER": "envoyer",
      "VISUALISER": "visualiser"
    }
  },
  "ADVANCED_SEARCH": {
    "NO_RESULT": "Aucun résultat",
    "TITLE": "Critères de recherche",
    "DOSSIER": "Dossier",
    "PERIMETRE": "Périmètre",
    "CONTRAT": "Contrat"
  }
}
