.ddfAccord-container {

  display: flex;
  flex-direction: column;
  position: relative;

  .ddfAccord-container-close {

    position: absolute;
    top: 10px;
    right: 10px;
  }

  .ddfAccord-content {

    display: flex;
    flex-direction: column;
    margin: 50px 50px 10px 50px;
    height: 100%;

    .close-link {

      font-weight: 600;
      color: black;
      margin-left: 36px;
      font-size: 15px;
    }

    .ddfAccord-title-text {

      color: mediumseagreen;
      padding-left: 20px;
      font-weight: bold;
      font-size: 26px;
      font-family: "Open Sans", sans-serif;
    }
    .desc-accord {
      margin-top: 0;
      font-size: 16px;
      padding-left: 20px;
      padding-top: 15px;
      font-family: "Open Sans", sans-serif;
    }
    .ddfAccord-title-text-etude {

      color: orange;
      font-style: bold;
      font-weight: bold;
      font-size: 26px;
      font-family: "Open Sans", sans-serif;
    }


    .desc-accord-etude {
      margin-top: 0;
      font-size: 16px;
      padding-top: 15px;
      font-family: "Open Sans", sans-serif;
      margin-right: 50px;
    }
    .desc-accord-cond {
      font-size: 17px;
      margin-left: 65px;
      font-weight: bold;
    }

    .ddfAccord-ok-image {
      display: flex;
    /* padding-left: 200px; */
    // padding-left: 17 0px;
    justify-content: center;
    }
    .ddfAccord-text-recap {
      font-size: 18px;
      font-weight: bold;
      padding-left: 60px;
      font-family: "Open Sans", sans-serif;
    }
    .ddfAccord-recap-container {
      flex-wrap: wrap;
      display: flex;
      background-color: rgb(241, 241, 241);
      border-radius: 10px;
      margin-bottom: 30px;
      .ddfAccord-recap-container-tabl-label {
        font-size: 11px;
        color: gray;
        padding-left: 60px;
        padding-top: 10px;
        width: 120px;
        .ddfAccord-recap-container-tabl-label-valclient {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          padding-top: 5px;
          font-weight: bold;
          color: black;
        }
        .ddfAccord-recap-container-tabl-label-val {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          padding-top: 5px;
          color: black;
        }
      }
    }
    .ddfAccord-const-dossier {
      margin-left: 60px;
      margin-bottom: 10px;
    }
    .ddfAccord-download-accord {
      margin-left: 120px;
      margin-bottom: 10px;
      .ddfAccord-download-accord-icon {
        display: inline-flex;
        vertical-align: middle;
        font-weight: 700;
      }
      .ddfAccord-download-accord-text {
        font-size: 17px;
        font-style: bold;
        margin-bottom: 25px;
        color: black;
        font-style: bold;
        font-weight: bold;
      }
    }

    .ddfAccord-etude-text-comment {
      font-family: "Open Sans", sans-serif;
      font-weight: bold;
      font-size: 18px;
      padding-left: 60px;
    }

    .ddfAccord-etude-commentAttach {
      margin-bottom: 15px;
      margin-top: 20px;
      padding-left: 60px;
      .ddfAccord-etude-ajoutComment-icon {
        display: inline-flex;
        vertical-align: middle;
        font-weight: 700;
      }
      .ddfAccord-etude-ajoutComment-text {
        font-size: 17px;
        font-style: bold;
        margin-bottom: 25px;
        color: black;
        font-style: bold;
        font-weight: bold;
      }
    }

    .ddfAccord-etude-submitEtude {
      padding-left: 130px;
    }
  }
}
