<!-- Plan de financement -->
<app-collapse-panel [title]="'DOSSIER.DETAILF.PLANF.TITLE' | translate">
  <app-duree-options [(duree)]="dossier.duree" label="{{'DOSSIER.DETAILF.PLANF.DUREE' | translate}}*"></app-duree-options>
  <app-multi-options [(value)]="dossier.periodicite" [options]="periodiciteList" label="{{'DOSSIER.DETAILF.PLANF.PERIODICITE' | translate}}*"></app-multi-options>
  <div class="pf-form-global-montant">
    <div class="pf-form-global-montant-inputs">
      <app-input [(value)]="dossier.montant" placeholder="" label="{{'DOSSIER.DETAILF.PLANF.MONTANT' | translate}}*" unit="€ H.T. <br> Max 16 500€ <mat-icon style='color:red'>help</mat-icon>"></app-input>
      <app-input [(value)]="dossier.loyerFinancier" placeholder="" label="{{'DOSSIER.DETAILF.PLANF.LOYERF' | translate}}*" unit="€ H.T."></app-input>
      <app-select [list]="BaremeList" [(value)]="dossier.bareme" [placeholder]="'bareme'" label="{{'DOSSIER.DETAILF.PLANF.BAREME' | translate}}*"></app-select>
    </div>
    <div class="montant-divider"></div>
    <div class="montant-coefficient">
      <app-select [list]="BaremeList" [(value)]="value" [placeholder]="'5.32%'" label="{{'DOSSIER.DETAILF.PLANF.COEFFICIENT' | translate}}*"></app-select>
    </div>
  </div>
  <app-input [(value)]="value" placeholder="250" label="{{'DOSSIER.DETAILF.PLANF.VALEURESD' | translate}}*"></app-input>
  <app-input [(value)]="value" placeholder="0" label="{{'DOSSIER.DETAILF.PLANF.LOYERMAJ' | translate}}"></app-input>
</app-collapse-panel>

<!-- Options de financement -->
<app-collapse-panel [title]="'DOSSIER.DETAILF.OPTIONSF.TITLE' | translate">
  <app-calage-options [(calage)]="dossier.calage" [(nbJoursCalage)]="dossier.nbJoursCalage" label="{{'DOSSIER.DETAILF.OPTIONSF.CALAGE.LABEL' | translate}}"></app-calage-options>
  <app-multi-options [options]="reglementList" label="{{'DOSSIER.DETAILF.OPTIONSF.REGL.LABEL' | translate}}*"></app-multi-options>
</app-collapse-panel>

<!-- Assurance/Maintenance -->
<app-collapse-panel [title]="'DOSSIER.DETAILF.ASSURANCE.TITLE' | translate" [icon]="'help'">
  <div class="assurance-personne">
    <app-assurance [list]="assuranceList" [valueAssur]="dossier.assurance_personne" [label]="'DOSSIER.DETAILF.ASSURANCE.ASSURPER' | translate"
      [placeholder]="'DOSSIER.DETAILF.ASSURANCE.ASSUR_PLACEHOLDER' | translate"></app-assurance>
  </div>

  <div class="assurance-materiel">
    <app-assurance [list]="assuranceList" [valueAssur]="dossier.assurance_materiel" [label]="'DOSSIER.DETAILF.ASSURANCE.ASSURMat' | translate"
      [placeholder]="'DOSSIER.DETAILF.ASSURANCE.ASSUR_PLACEHOLDER' | translate"></app-assurance>
  </div>
  <app-input [(value)]="dossier.maintenance" placeholder="" unit="€ H.T." label="{{'DOSSIER.DETAILF.ASSURANCE.MAINTENANCE' | translate}}"></app-input>
</app-collapse-panel>
