<div class="container">
  <!--h3 mat-subheader>{{'COMMENTAIRES.TITLE'|translate}}:</h3-->

  <mat-list [ngClass]="{'isList': commentaires}">
    <mat-list-item *ngFor="let commentaire of commentaires">
        <div class="commentairesContainer">
          <div *ngIf="isInterne;then interneContent else externeContent">here is ignored</div>
              <ng-template #interneContent>
                  <div class="commentaireLbl">
                      <mat-label class="user">{{commentaire.user.nomPrenom}} {{'COMMENTAIRES.ADDED'|translate}} - </mat-label>
                      <mat-label class="date">{{commentaire.dateCreation | date:'dd/MM/yyyy HH:mm'}}</mat-label>
                      <mat-label class="limited" *ngIf="!commentaire.messageExterne"> {{ 'COMMENTAIRES.LIMITE_A' | translate }} <span>{{'COMMENTAIRES.FRANFINANCE' | translate}}</span></mat-label>
                      <mat-label class="libelle">{{commentaire.messageInterne}}</mat-label>
                  </div>
                  <!--div class="commentaireActions" [ngClass]="{'isOptionsAvailable' : isOptAvailable(commentaire)}">
                    <mat-icon [ngClass]="{'isEditable' : isEditable(commentaire)}">edit</mat-icon>
                    <mat-icon [ngClass]="{'isSendable' : isSendable(commentaire)}">send</mat-icon>
                    <mat-icon [ngClass]="{'isSendable' : isRemovable(commentaire)}">delete</mat-icon>
                  </div-->
                  <mat-divider></mat-divider>
              </ng-template>
              <ng-template #externeContent>
                  <div *ngIf="commentaire.messageExterne" class="commentaireLbl">
                      <mat-label class="user">{{commentaire.user.nomPrenom}} {{'COMMENTAIRES.ADDED'|translate}} - </mat-label>
                      <mat-label class="date">{{commentaire.dateCreation | date:'dd/MM/yyyy HH:mm'}}</mat-label>
                      <mat-label class="libelle">{{commentaire.messageExterne}}</mat-label>
                  </div>
                  <mat-divider></mat-divider>
              </ng-template>
          </div>
    </mat-list-item>
  </mat-list>
  <div *ngIf="isInterne" class="commentaireInputContainer">
    <div class="commentaireLbl">
      <mat-label class="date">{{'COMMENTAIRES.LE'|translate}} {{ func.mapTimestampToDate(currentDate)}}</mat-label>

      <mat-label class="user" *ngIf="isUserToDisplay" [ngClass]="{'displayUser': isUserToDisplay}"> {{'COMMENTAIRES.PAR'|translate}} {{user.nomPrenom}}</mat-label>
      <app-input matInput layout-align="center" class="libelle commentaireSuiviDeDossier" [placeholder]="placeholder" [(value)]="commentaire"></app-input>
    </div>

    <div class="commentaireActions" [ngClass]="{'isOptionsAvailable' : isOptAvailable(commentaire)}">
      <!--mat-icon [ngClass]="{'isEditable' : isEditable(commentaire)}">edit</mat-icon-->
      <mat-icon [ngClass]="{'isSendable' : isSendable(commentaire)}" (click)="send()">send</mat-icon>
      <!--mat-icon [ngClass]="{'isRemovable' : isRemovable(commentaire)}">delete</mat-icon-->
    </div>
  </div>
  <div *ngIf="isInterne" class="commentaireVisibility">

      <!--p>{{listVisibilityComment[selectedVisibilityComment].viewValueFull | translate}}</p-->
      <span>{{'COMMENTAIRES.VISIBLE_PAR' | translate}} </span>
       <mat-form-field>
          <mat-select [(value)]="selectedVisibilityComment">
            <mat-option *ngFor="let item of listVisibilityComment" [value]="item.value">
              {{item.viewValue | translate}}
            </mat-option>
          </mat-select>
        </mat-form-field>
     </div>
</div>
