mat-list{
  //height:0px;
}
.commentaireInputContainer, .commentairesContainer {
  display:flex;
  align-items: center;
  .commentaireActions{
    padding:1rem;
  }
}
.commentaireLbl{
  width:100%;
}
.commentaireLbl .user,
.commentaireLbl .date{
  color:rgba(0,0,0,.54);
  font-size:12px;
}
.commentaireLbl .limited{
  color:rgba(0,0,0,.54);
  font-size:12px;

}
.commentaireLbl .limited span{
  color:#ff547e;
  font-size:12px;
}

.commentaireLbl .libelle{
  display:block;
  font-size:16px;
}

.commentaireActions mat-icon{
  margin-top:25px;
}
.commentaireVisibility{
  display:block;
}
.commentaireVisibility p{
  margin:0;
  padding:0;
}

h3{
  margin:0;
  padding:0;
}

