@import '../../styles/utils';

.dossier-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .dossier-header {
    flex: 0;
    display: flex;
    box-shadow: 4px 1px 7px 0px #80808052;

    .dossier-infos-container {
      flex: 1;
      display: flex;
      border-right: 1px solid #80808052;

      app-dossier-info {
        flex-basis: 9%;
        border-right: 1px solid #80808052;
        &:last-child {
          box-shadow: none;
          border-right: 0;
        }

        .dossier-info-bold-text {
          color: $dark-blue-grey;
        }

        .dossier-info-normal-text {
          color: $dark-blue-grey;
          font-size: 15px;
        }

        .dossier-info-small-text {
          color: $dark-blue-grey;
          font-size: 12px;
        }
      }
    }

    .menu-more {
      flex: 0;
      padding: 1rem;
    }
  }

  .dossier-steps {
    display: flex;
    padding: 2rem 2rem 0.5rem;
    border-bottom: 1px solid #d6d5d5;

    .dossier-breadcrumb {
      flex: 1;
      .info {
        font-size: 12px;
        color: $tertiary-color;
        margin-bottom: 0.5rem;
      }
    }

    .dossier-reinitialiser {
      flex: 0;
      display: flex;
      align-items: flex-start;

      a {
        color: $dark-blue-grey;
      }
    }
  }

  .dossier-content {
    display: flex;
    height: 100%;
    width: 100%;

    mat-tab-group {
      flex: 4;
    }

    .dossier-recapitulatif {
      flex: 1;
      float: right;
      margin-right: 75px;
      margin-top: 27px;

      .recapitulatif-container {
        border-radius: 30px;
        padding: 21px 17px;

        .mat-card {
          ::ng-deep .mat-divider {
            /* position: absolute; */
            /* left: 0; */
            width: 100%;
          }
        }
      }

      .recapitulatif-item {
        display: flex;
      }

      .mat-list-item,
      .gray-content {
        ::ng-deep .mat-list-item-content {
          justify-content: space-between !important;
          padding: 8px;

          .recapitulatif-item-content {
            display: flex;
            align-items: center;

            .done-icon {
              color: #63e863;
              margin-left: 0.3rem;
            }
          }
        }
      }

      .mat-list {
        padding-top: 0;
        ::ng-deep .mat-divider {
          position: relative;
          width: 100%;
        }
      }
    }

    .gray-content {
      display: block;
      background-color: lightgray;
      padding: 8px;
    }
  }

  mat-card-actions {
    margin: 0;
    padding: 0;
    a {
      display: flex;
      align-items: center;
    }

    .edit-contrat {
      margin: 0;
      width: 100%;
    }
  }

  .mat-principal-content,
  .info-fournisseur-box {
    display: flex;
    flex-direction: column;

    .catalogue-box,
    .material-box {
      display: flex;
      flex-direction: row;
      margin-bottom: 1rem;
    }

    .siren-box {
      display: flex;
      align-items: center;
      padding-top: 2rem;
    }
  }
}
