@import 'utils';

/**
* Modal
* .close => classe pour l'icône close qui la place automatiquement en haut à droite++
* .title => classe pour le titre qui mes du gras et un margin-bottom
* .actions => pour mettre les boutons d'actions exemple : "Cancel" "Save"
**/

.modal {
	@include border-radius($small-border);
	box-shadow: 0 5px 10px 0 rgba(13, 71, 101, 0.2);
	background-color: #ffffff;
	border: solid 1px #c8c8c8;
	padding: 40px 16px;
	box-sizing: border-box;
	position: relative;

	.close {
		position: absolute;
		top: 16px;
		right: 16px;
	}

	.title {
		color: #162d46;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 16px;
	}

	.actions {
		text-align: right;
		* > {
			margin-left: 16px;
		}
	}
}
