@import 'utils';

$table-radius: 24px;
$hover-state: rgba(255, 255, 255, 0.4);

/** Composant tableau **/
/* Zone du header du tableau */

.table-filters {
  @include flex();
  @include align-items(center);

  > * {
    margin-right: 16px;

    &::last-child {
      margin-right: 0;
    }
  }

  > .space {
    flex: 1;
  }
}

/* Corps du tableau */
.table {
  @include border-radius-bottom-left($table-radius);
  @include border-radius-bottom-right($table-radius);
  .header {
    @include flex();
    padding: 0 24px;
    margin-bottom: 10px;
    > * {
      flex: 1;
      font-size: 14px;
      color: #6f6f6f;
      line-height: 24px;
    }
  }

  .row {
    @include flex();
    border-left: 2px solid #e6e6e6;
    border-right: 2px solid #e6e6e6;
    background-color: #ffffff;
    padding: 0 24px;
    margin-bottom: 1px;
    @include transition(background-color);
    position: relative;
    cursor: pointer;
    &:after {
      content: ' ';
      position: absolute;
      bottom: -1px;
      left: 24px;
      right: 24px;
      height: 1px;
      background-color: #e6e6e6;
    }
    &:before {
      content: ' ';
      position: absolute;
      bottom: -1px;
      left: -2px;
      right: -2px;
      height: 1px;
      border-left: 2px solid #e6e6e6;
      border-right: 2px solid #e6e6e6;
      background-color: white;
    }
    &:hover {
      background-color: mix(#e6e6e6, $hover-state);
    }
    &:last-child {
      border-bottom: 2px solid #e6e6e6;
      @include border-radius-bottom-left($table-radius);
      @include border-radius-bottom-right($table-radius);
      margin-bottom: 0;
      &:after {
        height: 0;
      }
      &:before {
        height: 0;
      }
    }
    > * {
      flex: 1;
      line-height: 48px;
    }
  }

  > div:nth-child(2) {
    border-top: 2px solid #e6e6e6;
    @include border-radius-top-left($table-radius);
    @include border-radius-top-right($table-radius);
  }
}
