<div class="zone-select" appClickedOutside [hasleftFor]="autoClosedAfter" (hasLeft)="select.close()">
  <div *ngIf="label" [innerHTML]="label" [ngClass]="['formlabel']"></div>
  <div class="zone-description">
    <mat-form-field #formField>
      <mat-select #select (blur)="onTouched($event)" [placeholder]="getPlaceHolder()" [value]="value" (valueChange)="onUpdateValue($event)">
        <mat-option *ngFor="let topping of list" [value]="topping">{{topping.libelle}}</mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="description" class="description" [innerHTML]="description"></div>
  </div>
</div>
