@import '../../../styles/utils';

.container {
  display: flex;
  flex-direction: column;
  margin: auto;

  .dossier-header {
    display: flex;
    border-radius: 30px 30px 0 0;
    background-color: white;
    box-shadow: 4px 1px 7px 0px #80808052;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      box-shadow: 4px 1px 7px 0px #d0d0d0;
      flex: unset;
    }
    .dossier-infos-container {
      flex: 1;
      display: flex;
      justify-content: center;
      border-right: 1px solid #80808052;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        border-right: 1px solid #d0d0d0;
      }
    }
  }
  .headerSection {
    display: flex;
    padding: 2rem 2rem 0.5rem;
    border-bottom: 1px solid #d6d5d5;
    margin: auto;
    /*width: 900px;*/
    .headerTitles {
      flex: 1;
      margin-left: 10px;
      .header-title {
        display: flex;
        font-size: 20px;
        font-weight: bold;
        .header-edit {
          display: grid;
          justify-content: right;
        }
      }
      .header-subtitle {
        font-size: 13px;
        color: gray;
      }
    }
    .header-edit {
      flex: 0;
      display: flex;
      align-items: flex-start;
      padding-right: 40px;
      a {
        color: $dark-blue-grey;
      }
    }
  }
  .slider-section {
    display: flex;
    height: inherit;
    justify-content: center;
    /*app-date-stepper {
      width: 900px;
      margin:0 10%
    }*/
  }
  app-breadcrumb {
    margin: 1rem;
  }
  app-collapse-panel {
    ::ng-deep.collapse-container {
      display: inline;
    }
  }
  .content-collapse {
    margin: 1rem 0;
  }
  .content {
    display: flex;
    justify-content: center;
    // height: 100%;
    margin: auto;
    .contentFlex {
      animation-duration: 500ms;
      display: flex;
      padding: 1rem;
      width:1000px;
      .app-temporal-freeze {
        margin: 0 3rem;
      }
      .app-temporal-freeze.parcFreeze{
        margin-bottom: 2rem;
      }
      mat-tab-group {
        ::ng-deep mat-tab-header {
          .mat-ink-bar {
            bottom: 8px;
          }
        }
        ::ng-deep {
          .mat-tab-body-wrapper {
            display: inline;
            //  max-width: 900px;
            overflow-x: hidden;
          }
          .mat-tab-body {
            transition: none !important;
            transform: none !important;
            padding: 1rem;
            .mat-tab-body-content {
              transition: none !important;
              transform: none !important;
              padding: 1rem;
              overflow: none;
            }
          }
        }

        ::ng-deep .mat-tab-labels {
          .mat-tab-label {
            font-weight: bold;
          }
          .mat-tab-label-content {
            font-size: 13px;
          }
          .mat-tab-label.mat-tab-label-active {
            color: $dark-blue-grey;

            opacity: 1;
          }
        }
        .tabFlexCss {
          display: flex;
          direction: column;
        }
      }
    }
    .mat-tab-group {
      width: 100%;
    }
    .validation-footer {
      .footerBtn {
        display: flex;
        justify-content: space-around;
      }
      .footerAnchor {
        display: flex;
        justify-content: center;
        a {
          margin: 1em;
        }
      }
    }
    .containerPJ {
      display: flex;
      flex: 1;
      flex-direction: column;
      .piecesList {
        margin-right: 2rem;
      }
      ::ng-deep mat-accordion {
        mat-expansion-panel {
          margin: 1rem 0;
        }
      }
    }
  }
}
.parc {
  width: 100vw;
}
.montage {
  width: 100vw;
  p{
    color:$warm-grey;
  }
  .uploadArea {
    padding:1rem;
  }
  .details{
    padding:0 1rem;
  }
  .commentArea {
    padding: 0.5rem 1rem;
    mat-label{
      color:$warm-grey;
    }
    textarea {
      width: -webkit-fill-available;
      height: 150px;
      margin: 1rem auto ;
      background-color: whiteSmoke ;
      border-radius: 15px;
      padding: 2rem;
    }
  }
}
.btn-action {
  position: fixed;
  z-index: 10;
  right: -15px;
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    right: -30px;
  }
  top: 300px;
  width: 74px;
  height: 70px;
  border-radius: 45px;
  background-color: $primary_color;
  mat-icon {
    color: white;
    position: relative;
    right: 10px;
  }
}
.menuFixed {
  .menu-content{
    overflow:hidden;
  }
  .item-menu{
    transition-duration: 800ms;
    padding: 1rem;
    // margin-right: 0;
    box-shadow: none;
    border-radius:0px;
    color:$primary-color;
    mat-icon{
      color:black;
      margin-right:0.5rem;
    }
  }
  .item-menu:hover{
      background-color: $primary-color-hover;
     a{
      // color:white;
     } 
    }
  
}
.content-detail-line {
  width: 100%;
  margin: auto;
  height: 1px;
  background-color: #bcbcbc;
}
.mat-card-title {
  font-size: 15px;
  font-weight: bold;
}
.dossierDesc.animation{
    transition-duration: 500ms;
    opacity:1;
    left:0px
  }
.dossierDesc {
  opacity: 0;
  position: relative;
  left:-500px;
  .dossierCard {
    margin: 1rem;
    .sousTable {
      margin-left: 2rem;
    }
    // background-color: yellow;
    //  mat-card-content {
    // background-color: green;
    ::ng-deep app-table {
      // background-color: green;
      .table-container {
        background-color: transparent;
        padding: 0;
        .table-content {
          margin-top: 0px;
          border: 0px;
          padding: 0px;
          .mat-table {
            thead {
              display: none;
              tr.mat-header-row {
                th.mat-header-cell {
                  top: 0px;
                  width: auto;

                  .mat-sort-header-container {
                    button.mat-sort-header-button {
                      margin: 1em;
                    }
                    .mat-sort-header-arrow {
                      display: none;
                    }
                  }
                }
              }
            }
            tr.mat-row.selectedRow {
              transition-duration: 500ms;
              background-color: $primary_color_hover;
            }
            tr.mat-row {
              td.mat-cell {
                top: 0px;
                width: 75px;
                border-bottom: 0px;
              }
            }
          }
        }
      }
    }
    //   }
  }
}
