<ng-template #loading>
  <br>
  <mat-spinner id="homespinner"></mat-spinner>
</ng-template>
<br>
<button mat-button class="btn-action" *ngIf="selectedContrat || selectedRatification" [matMenuTriggerFor]="menu">
  <mat-icon>settings</mat-icon>
</button>
<mat-menu #menu="matMenu">
  <div class="menuFixed ">
    <div class="menu menu-content">
      <div class="item-menu" *ngIf="selectedRatification"><mat-icon>edit</mat-icon>
        <a >{{'SUIVI.FORM.BTN.EDITER'|translate}}</a>
      </div>
      <div class="item-menu" *ngIf="selectedContrat || selectedRatification"><mat-icon>visibility</mat-icon>
        <a>{{'SUIVI.FORM.BTN.APERCU'|translate}}</a>
      </div>
      <div class="item-menu" *ngIf="selectedContrat"><mat-icon>save</mat-icon>
        <a >{{'SUIVI.FORM.BTN.SAUVEGARDER'|translate}}</a>
      </div>
      <div class="item-menu" *ngIf="selectedRatification"><mat-icon>border_color</mat-icon>
        <a >{{'SUIVI.FORM.BTN.RATIFIER'|translate}}</a>
      </div>

      <ng-container *ngIf="selectedRatification">
        <div class="item-menu"><mat-icon>touch_app</mat-icon>
          <a>{{'SUIVI.FORM.BTN.FORCER'|translate}}</a>
        </div>
        <div class="item-menu"><mat-icon>file_copy</mat-icon>
          <a>{{'SUIVI.FORM.BTN.COPIE'|translate}}</a>
        </div>
        <div class="item-menu"><mat-icon>cancel</mat-icon>
          <a>{{'SUIVI.FORM.BTN.ANNULER'|translate}}</a>
        </div>
        <div class="item-menu"><mat-icon>undo</mat-icon>
          <a>{{'SUIVI.FORM.BTN.ANNULERREMPLACER'|translate}}</a>
        </div>
      </ng-container>
      <ng-container *ngIf="selectedContrat">
        <div class="item-menu"><mat-icon>restore</mat-icon>
          <a>{{'SUIVI.FORM.BTN.REINITIALISER'|translate}}</a>
        </div>
        <div class="item-menu"><mat-icon>dialpad</mat-icon>
          <a>{{'SUIVI.FORM.BTN.CALCULER'|translate}}</a>
        </div>
        <div class="item-menu"><mat-icon>check</mat-icon>
          <a>{{'SUIVI.FORM.BTN.VALIDER'|translate}}</a>
        </div>
        <div class="item-menu"><mat-icon>send</mat-icon>
          <a>{{'SUIVI.FORM.BTN.ENVOYER'|translate}}</a>
        </div>
      </ng-container>

    </div>
  </div>
</mat-menu>
<div class="container" *ngIf="loaded else loading">
  <app-dossier-header *ngIf="type!==typesEnum.MONTAGE" [data]="dossierHeader"></app-dossier-header>

  <div class="content">
    <div *ngIf="false else listRatif"></div>
    <div class="contentFlex" [ngSwitch]="type">
      <ng-container *ngSwitchCase="typesEnum.PARC">
        <div *ngIf="false else parc">
        </div>
      </ng-container>
      <ng-container *ngSwitchCase="typesEnum.MONTAGE">
        <div *ngIf="false else montage">
        </div>
      </ng-container>
      <!-- description du contenu de la poche -->
      <ng-container *ngSwitchCase="typesEnum.DDF">

        <div class="dossier-content" *ngIf="!dossierLoading else loading ">
          <mat-tab-group [selectedIndex]="currentTabulation">
            <mat-tab [label]="labelDossier" *ngIf="!selectedRatification">
              <div class="tabFlexCss">

                <div class="content-elements">
                  <div class="content-collapse" *ngFor="let item of dossierContent;">
                    <app-collapse-panel [title]="item.title">
                      <app-dossier-bloc [disabled]=true [items]="item.list" [nbColumns]="nbColumns" [translateSuffix]="'SUIVI.FORM.'">
                      <app-commentaires [commentaires]="commentairesDecisionCommerciale" (commentAdded)="commentAdded($event)" ></app-commentaires>
                      </app-dossier-bloc>
                    </app-collapse-panel>
                  </div>
                  <div class="validation-footer">
                    <div *ngIf="false else button"></div>
                  </div>
                </div>
              </div>
            </mat-tab>
            <mat-tab label="{{'SUIVI.FORM.TAB.PIECES_JOINTES'|translate}}">
              <div class="tabFlexCss"></div>
              <div class="containerPJ">
                <div class="piecesList">
                  <app-collapse-panel [title]="item.value" *ngFor="let item of piecesJointe">
                    <app-dossier-bloc [disabled]=true [items]="[item]" [nbColumns]="nbColumns"  [translateSuffix]="'SUIVI.FORM.'"></app-dossier-bloc>
                  </app-collapse-panel>
                </div>
                <div class="uploader">
                  <h2>{{'DDF.RECAP.OPTIONAL'|translate}}</h2>
                  <p class="ddf-facultatif-text">{{'DDF.RECAP.OPTIONAL_TXT'|translate}}</p>

                  <app-upload [mediaTypeErrMsg]="'errorMsgType'" [fileSizeErrMsg]="'errorMsgSize'"></app-upload>
                </div>
              </div>
            </mat-tab>
            <mat-tab *ngIf="selectedRatification" label="{{'SUIVI.FORM.TAB.ACTIONS_MENER'|translate}}">
              <div class='app-temporal-freeze'>
                <app-temporal-freeze [standardized]=true [items]="dossierDates" (itemClicked)="freezeEventClicked($event)"></app-temporal-freeze>
              </div>
              <br>
              <br>
              <div class="content-collapse" *ngFor="let item of contratContent;">
                <app-collapse-panel [title]="item.title">
                  <app-dossier-bloc [disabled]=true [items]="item.list" [nbColumns]="nbColumns"  [translateSuffix]="'SUIVI.FORM.'">
                    <app-table *ngIf="item.title === 'Simulation'" [noPagination]=true [source]="paliers"
                      [dynamicColumns]="palierColumns"></app-table>
                    <app-table *ngIf="item.title === 'Matériel financés'" [noPagination]=true [source]="materielFinances"
                      [dynamicColumns]="materielColumns"></app-table>
                  </app-dossier-bloc>
                </app-collapse-panel>
              </div>
              <div class="validation-footer">
                <div *ngIf="false else button"></div>
              </div>
            </mat-tab>
            <!--mat-tab *ngIf="selectedRatification" label="{{'SUIVI.FORM.TAB.SIGNATURE_ELEC'|translate}}"></mat-tab-->
          </mat-tab-group>
        </div>
      </ng-container>
    </div>
  </div>
</div>
<ng-template #button>
  <div class="footerBtn">
    <button *ngIf="selectedRatification" [attr.color]="'primary'">{{'SUIVI.FORM.BTN.EDITER'|translate}}</button>
    <button [attr.color]="'primary'">{{'SUIVI.FORM.BTN.APERCU'|translate}}</button>
    <button *ngIf="selectedContrat" [attr.color]="'primary'">{{'SUIVI.FORM.BTN.SAUVEGARDER'|translate}}</button>
    <button *ngIf="selectedRatification" [attr.color]="'primary'">{{'SUIVI.FORM.BTN.RATIFIER'|translate}}</button>
  </div>
  <div class="footerAnchor">
    <ng-container *ngIf="selectedRatification">
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.FORCER'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.COPIE'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.ANNULER'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.ANNULERREMPLACER'|translate}}</a>
    </ng-container>
    <ng-container *ngIf="selectedContrat">
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.REINITIALISER'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.CALCULER'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.VALIDER'|translate}}</a>
      <a [ngClass]="['Cancel-btn']" [routerLink]="[''] ">{{'SUIVI.FORM.BTN.ENVOYER'|translate}}</a>
    </ng-container>

  </div>
</ng-template>
<ng-template #listRatif>
  <div class="dossierDesc" [ngClass]="{'animation': DossierRatifiable}">
    <mat-card class="dossierCard">
      <mat-card-title>
        Enveloppes en cours:
      </mat-card-title>
      <mat-card-content>
        <app-table *ngIf="DossierRatifiable" [selected]="dossierSelector" [noPagination]=true [source]="[dossierRatifie]"
          [dynamicColumns]="dossierColumns" (rowClicked)="dossierSelected()"></app-table>
        <p *ngIf="!last" class="content-detail-line"></p>
        <app-table *ngIf="DossierRatifiable" [selected]="ratificationSelector" [noPagination]=true [source]="dossierRatifie.ratifications"
          [dynamicColumns]="columns" (rowClicked)="ratificationSelected($event)"></app-table>
      </mat-card-content>
    </mat-card>
  </div>
</ng-template>

<ng-template #montage>
  <div class="montage">
    <br>
    <br>
    <div class='app-temporal-freeze parcFreeze'>
      <app-temporal-freeze [standardized]=true [items]="montageFreezeDates"></app-temporal-freeze>
    </div>
    <br>
    <mat-tab-group>
      <mat-tab label="{{'SUIVI.FORM.ACTIONS'|translate}}">
        <div class="actions">
          <p class="desc">{{'SUIVI.FORM.MONTAGE_DESC'|translate}}</p>
          <div class="uploadArea">
            <app-upload [mediaTypeErrMsg]="'errorMsgType'" [fileSizeErrMsg]="'errorMsgSize'"></app-upload>
          </div>
          <div class="commentArea">
            <mat-label>{{'SUIVI.FORM.COMMENTAIRES'|translate}}</mat-label>
            <br>
            <textarea placeholder="{{'SUIVI.FORM.COMMENTAIRES_PLACEHOLDER'|translate}}"></textarea>
            <button [attr.color]="'primary'">{{'SUIVI.FORM.BTN.TRANSMETTRE'|translate}}</button>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="{{'SUIVI.FORM.DETAILS'|translate}}">
        <div class="details">
          <mat-label>{{'SUIVI.FORM.PCS_INCORRECTES'|translate}}</mat-label>
          <app-table [noPagination]=true [source]="[]" [dynamicColumns]="incorrectColumns"></app-table>
          <mat-label>{{'SUIVI.FORM.PCS_MANQUANTES'|translate}}</mat-label>
          <app-table [noPagination]=true [source]="[]" [dynamicColumns]="manquanteColumns"></app-table>
          <mat-label>{{'SUIVI.FORM.PCS_ATTENDUES'|translate}}</mat-label>
          <app-table [noPagination]=true [source]="[]" [dynamicColumns]="attenduColumns"></app-table>
        </div>
      </mat-tab>
    </mat-tab-group>

  </div>
</ng-template>

<ng-template #parc>
  <div class="parc" *ngIf="loaded else loading">
    <br>
    <br>
    <div class='app-temporal-freeze parcFreeze'>
      <app-temporal-freeze [standardized]=true [items]="parcFreezeDates"></app-temporal-freeze>
    </div>
    <br>
    <mat-tab-group>
      <mat-tab label="{{'SUIVI.FORM.DETAILS'|translate}}">
        <div class="details">
          <div class="content-collapse" *ngFor="let item of affairesContent;">
            <app-collapse-panel [title]="item.title">
              <app-dossier-bloc [disabled]=true [items]="item.list" [nbColumns]="nbColumns"  [translateSuffix]="'SUIVI.FORM.'">
              </app-dossier-bloc>
            </app-collapse-panel>
          </div>
          <div class="content-collapse" *ngFor="let item of affaireElements">
            <app-collapse-panel [title]="item.title">
              <app-dossier-bloc [disabled]=true [items]="item.list" [nbColumns]="nbColumns"  [translateSuffix]="'SUIVI.FORM.'">
                <app-table [noPagination]=true [source]="item.data" [dynamicColumns]="elementColumns"></app-table>
              </app-dossier-bloc>
            </app-collapse-panel>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="{{'SUIVI.FORM.ACTIONS'|translate}}">
        <div class="actions">
        </div>
      </mat-tab>
    </mat-tab-group>

  </div>
</ng-template>
