@import '../../../styles/utils';

::ng-deep snack-bar-container.flashlease-class {
  position: relative;
  background-color: #ff547e;
  width: auto;
  border-radius: 4px 4px 0px 0px;

  color: white;
  padding: 10px;
  overflow: hidden;
  font-weight: bold;
  .mat-button-wrapper {
    color: white;
  }
  .mat-simple-snackbar {
    overflow-wrap: break-word;
    padding: 0px 0px 0px 15px;
  }
}
mat-progress-bar {
  width: 83px;
  ::ng-deep .mat-progress-bar-background {
    fill: $primary-color-hover;
  }
  ::ng-deep .mat-progress-bar-buffer {
    fill: $primary-color-hover;
    background-color: $primary-color-hover;
  }
  ::ng-deep .mat-progress-bar-fill::after {
    background-color: $primary-color;
  }
}

.container {
  display: flex;
  justify-content: center;
  /* min-width: 100%;
  grid-template-columns: auto 900px auto;
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    grid-template-columns: 50% ;
    margin: 25px 25%;


  }*/
  font-family: 'Open Sans', sans-serif;
  margin-top: 30px;
  .mtop30 {
    margin-top: 30px;
  }
  .content {
    height: inherit;
    display: grid;
    grid-template-columns: auto 40%;
    grid-template-rows: 8% auto 8%;
    grid-template-areas: 'header header' 'content aside' 'footer footer';
    @media (max-width: 1000px) {
      grid-gap: 0;
      grid-template-rows: auto 1fr 1fr auto;
      grid-template-columns: 1fr;
      grid-template-areas: 'header' 'content' 'aside' 'footer';
    }
    .ddf-title {
      grid-area: header;
      justify-self: start;
      align-self: center;

      h1 {
        font-size: 22px;
      }
      .desc {
        font-size: 16px;
      }
    }
    .ddf-content {
      // app-select {
      //   ::ng-deep {
      //     .content-editable {
      //       padding-right: 30px;
      //     }
      //     .mat-select-arrow {
      //       position: absolute;
      //       right: 10px;
      //       top: 50%;
      //     }
      //   }
      // }
      grid-area: content;
      justify-content: center;
      // display: grid;
      .pourcentage{
        display:flex;
        flex-wrap:nowrap;
        .ddf-form-input-box {
        ::ng-deep .input-unit{
          margin:0 0.5rem
        }
        ::ng-deep .valeur-resid {
          input {
            width: 6rem;
            /* text-align: center;*/
          }
        }
        ::ng-deep .loyer-major {
          input {
            width: 6rem;
            /*text-align: center;*/
          }
        }
      }
    }
      .ddf-form-input-box {
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
        .ddf-form-label {
          width: 145px;
          text-align: right;
          padding-right: 30px;
          position: relative;
          top: 18px;
          color: $tertiary-color;
          font-size: 13px;
        }
        .ddf-form-input {
          ::ng-deep  app-input[isDecimal=true]{
            div.zone-description{
              input{
                /*background-color:red;*/
                text-align: right;
              }
            }
          }
          input[type='radio'] {
            margin: 0;
            position: relative;
            top: 15px;
            margin-right: 10px;
          }
          input[type='radio']:checked:after {
            left: 5px;
          }
          .ddf-form-label-radio {
            position: relative;
            top: 8px;
            margin-right: 10px;
          }
        }
        .ddf-form-input-unit {
          padding-top: 20px;
          padding-left: 10px;
          color: $secondary-color;
          font-size: 15px;
          color: gray;
        }
        .ddf-form-input-ms {
          color: crimson;
          margin-top: 4px;
          margin-left: 180px;
          font-size: 10px;
        }
        .ddf-form-input-rais {
          position: relative;
          color: $secondary-color;
          font-size: 13px;
        }
        .ddf-form-input-rais-Nom {
          position: relative;
          top: 10px;
          padding-left: 10px;
          color: $secondary-color;
          font-size: 10px;
          color: gray;
        }
        .ddf-form-siren-erreur {
          position: relative;
          top: 1px;
          color: $tertiary-color;
          margin-left: 10px;
          font-size: 10px;
        }

      }
      .ddf-form-validation-ms {
        color: crimson;
        padding-left: 175px;
        padding-bottom: 15px;
        font-size: 10px;
      }
      .ddf-form-validation-ms.sirenErr {
        padding-left: 0px;
      }
      .ddf-form-validation-ms .block {
        display: block;
      }
      .ddf-form-content-exep {
        background-color: $medium-grey;
        width: 75%;
        display: grid;
        justify-content: flex-start;
        margin-bottom: 15px;
        .ddf-form-input-box {
          padding-bottom: 10px;
        }
        .ddf-form-input {
          padding-bottom: 10px;
        }
        -webkit-animation: fadein 2s;
        /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s;
        /* Firefox < 16 */
        -ms-animation: fadein 2s;
        /* Internet Explorer */
        -o-animation: fadein 2s;
        /* Opera < 12.1 */
        animation: fadein 2s;
        @keyframes fadein {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        /* Firefox < 16 */
        @-moz-keyframes fadein {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        /* Internet Explorer */
        @-ms-keyframes fadein {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        /* Opera < 12.1 */
        @-o-keyframes fadein {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        .desc-exep {
          margin-top: 0;
          padding-left: 30px;
          font-size: 16px;
          padding-top: 15px; // font-family: 'Open Sans', sans-serif;
        }
      }
    }
    .ddf-footer {
      grid-area: footer;
      place-self: center;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        margin: 0 30%;
      }
      .Cancel-btn {
        font-weight: 600;
        color: $secondary-color;
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
      }
      .submit-ddf {
        text-align: center;
        margin-top: 60px;
        button {
          width: 220px;
        }
      }
    }
    .ddf-side {
      grid-area: aside;
      justify-self: stretch;
      width: 330px;
      @media (max-width: 1000px) {
        width: auto;
      }
      .ddf-side-container {
        background: $whiteSmoke;
        padding: 10%;
        min-width: 300px;
        .ddf-side-container-description {
          display: flex;
          flex-direction: column;
          justify-content: center;
          h2 {
            font-size: 16px;
            font-family: inherit;
          }
          .ddf-facultatif-text {
            // font-family: 'Open Sans', sans-serif;
            font-size: 15px;
          }
        }
        .ddf-facultatif-form-inputs {
          margin-top: 5%; // padding: 8%;
          .ddf-form-inputs-label {
            color: $tertiary-color;
            font-size: 15px;
            padding-bottom: 5px;
          }
          .ddf-form-inputs-input-comment {
            label {
              color: $tertiary-color;
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .container {
    .ddf-title {
      text-align: center;
    }
    .content {
      .ddf-content {
        width: 100vw;
        .ddf-form-validation-ms {
          padding-left: 100px;
        }

        // app-perimetre-select,
        // app-select,
        // app-multi-options,
        // app-duree-options,
        // app-input {
        //   ::ng-deep .formlabel {
        //     text-overflow: ellipsis;
        //     width: 60px;
        //     margin-left: 10px;
        //   }
        //   ::ng-deep .content-editable {
        //     height: 56px;
        //     width: 70vw;
        //     word-break: break-word;
        //     word-wrap: break-word;
        //     line-height: unset;
        //   }
        // }
        .ddf-form-input-box {
          .ddf-form-input-ms {
            margin-left:100px;
          }

          .ddf-form-label {
            width: 60px;
          }
          ::ng-deep app-multi-options {
            /* flex-wrap: wrap;
            button{
                margin:2px 10px 0 0;
            }*/
          }
          app-input {
            ::ng-deep .zone-description {
              input,
              input.valeur-resid,
              input.loyer-major {
                width: 50vw;
              }
            }
          }
        }
      }
    }
  }
}
