@import '../../../../styles/utils';

.table-container {
  overflow: auto;
  width: 100%;
  padding: 0.9375rem 0;

  background-color: #f8f9fa;
  tr.mat-row:hover td {
    background-color: #e6e6e6;
  }

  .table-content {
    border: 2px solid #e6e6e6;
    border-radius: 1.3125rem;
    padding: 0 0.9375rem 0.9375rem 0.9375rem;
    background-color: #ffffff;
    margin-top: 2.5rem;

    .mat-table-dossier-list {
      width: 100%;
      th.mat-header-cell:first-child {
      }
      th.mat-header-cell:last-child {
        padding-right: 0px;
      }
      th.mat-header-cell:hover {
        ::ng-deep .mat-sort-header-container {
          .mat-sort-header-arrow {
            display: inline;
          }
        }
      }
      th.mat-header-cell {
        background-color: transparent;
        border: none;
        position: relative;
        top: -2.8125rem;
        width: 7.8125rem;
        ::ng-deep .mat-sort-header-container {
          justify-content: center;
          button {
            font-size: 12px;
            margin: 0;
            background-color: transparent;
          }
          .mat-sort-header-arrow {
            display: none;
          }
        }
      }
    }

    .pagination {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      mat-paginator ::ng-deep {
        .mat-button-wrapper svg {
          padding-bottom: 0.3125rem;
        }
      }
    }
    .hide-pagination {
      display: none;
    }
  }

  .table-content td.mat-cell.hasTooltip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
  }
  .table-content td.mat-cell {
    transition-duration: 500ms;
    position: relative;
    top: -52px;
    width: 100px;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    :hover {
      border-bottom: 0px;
    }
  }
}

// Mobile specific CSS
@media only screen and (max-width: 600px) {
  .table-container {
    tr.mat-row td.xs,
    th.mat-header-cell.xs {
      display: none;
    }
  }
  .pagination {
    mat-paginator ::ng-deep {
      .mat-paginator-container {
        .pageIndex {
          position: absolute;
          left: 254px;
        }
        .mat-paginator-page-size-label {
          display: none;
        }
      }
    }
  }
}
// IPad/tablet specific CSS
@media only screen and (max-width: 800px) {
  .table-container {
    tr.mat-row td.sm,
    th.mat-header-cell.sm {
      display: none;
    }
  }
  .pagination {
    mat-paginator ::ng-deep {
      .mat-paginator-container {
        .mat-paginator-range-label {
          margin: 0;
        }
      }
    }
  }
}
// bigger specific CSS
@media only screen and (max-width: 900px) {
  .table-container {
    tr.mat-row td.md,
    th.mat-header-cell.md {
      display: none;
    }
  }
}
