<div class="table-container">
  <div class="table-content">
    <table mat-table [dataSource]="datasource" matSort (matSortChange)="sortData($event)"
      [matSortDisableClear]="true" class="mat-table-dossier-list">
      <ng-container *ngFor="let column of dynamicColumns" [matColumnDef]="column.columnDef">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [disabled]="!column.sort" [ngClass]="column.forbiddenScreens">{{ column.header }}</th>
        <td mat-cell *matCellDef="let row" class="{{column.tooltip}}" [ngClass]="column.forbiddenScreens" [matTooltip]="column.tooltip ? column.cell(row) : ''"
          [matTooltipPosition]="'above'">
          <mat-icon *ngIf="column.type else text">{{ getColumnValue(column, row) }}</mat-icon>
          <ng-template #text>{{ getColumnValue(column, row) }}</ng-template>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row [ngClass]="{selectedRow:selected&&selected(row)}" (mouseover)="itemBeenRead(row)" (click)="_onRowClicked(row)"
        (dblclick)="_onRowDblClicked(row)" *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <div [ngClass]="{'pagination': true, 'hide-pagination': noPagination}">
      <mat-paginator (page)="pageEvent = $event" [pageSizeOptions]="[5, 10, 20]" [pageSize]="10"></mat-paginator>
    </div>
  </div>
</div>
