<div class="grid-side-L"></div>
<div [ngClass]="['main-content']">
  <div class="main-header">
    <div class="resultat-title">
      <h1> {{ datasource ? datasource.length : 0 }} résultats de recherche pour </h1>
      <h1>{{ this.storage }}</h1>
    </div>
    <div class="agences">
      <!-- <app-perimetre-select [items]="itemsList" [label]="'Mon périmètre'" [(value)]="value" [placeholder]="'Rechercher...'"></app-perimetre-select> -->
    </div>
  </div>
  <div [ngClass]="['main-content']">
    <div class="main-table">
      <div class="table-container">
        <div class="table-search-container">
          <div class="table-search-input">
            <app-select [list]="filter_status" [(value)]="statut_param" (valueChange)="filterData(statut_param)" [placeholder]="'Status'"></app-select>
            <app-input-slider [max]="122" [min]="5" [values]="rangeMontant" [step]="10" [placeholder]="'montant'" [unity]="'k€'"></app-input-slider>
            <app-input-range-date [(dates)]="rangeDates" (datesChange)="getDates($event)"></app-input-range-date>
          </div>
          <!-- <div class="table-search-icon">
        <mat-icon>search</mat-icon>
      </div> -->
          <button [attr.color]="'primary'" outline>
            <i class="material-icons">get_app</i>{{'HOME.EXPORT'|translate}}</button>
        </div>
        <app-table [source]="datasource" [dynamicColumns]="resultatRechercheColumns"></app-table>
      </div>
    </div>
  </div>
</div>
