<footer class="app-footer">
  <mat-grid-list cols="4" rowHeight="30px">
    <mat-grid-tile>
      <a href='http://franfinance.com/nos-solutions-entreprises/dynamiser-vos-ventes-aux-entreprises/'>{{'FOOTER.ABOUTUS'|translate}}</a>
    </mat-grid-tile>

    <mat-grid-tile>
      <a href="/downloads/CHARTE DP projet partenaires.docx" download>{{'FOOTER.CHARTE'|translate}}</a></mat-grid-tile>

    <mat-grid-tile>{{'FOOTER.MENTIONS_LEGALES'|translate}}</mat-grid-tile>

    <mat-grid-tile rowspan="2">
      <div class="app-title">
        <span>{{'APP.NAME'|translate}}</span>
        <span class="app-title-red-dot">.</span>
        <span *ngIf="!isProd()" class="app-version">{{appVersion}}</span>
      </div>
    </mat-grid-tile>
    <mat-grid-tile>{{'FOOTER.AIDE'|translate}}</mat-grid-tile>
    <mat-grid-tile>{{'FOOTER.PLAN_SITE'|translate}}</mat-grid-tile>
  </mat-grid-list>
</footer>
