<div class="container" appClickedOutside [hasleftFor]="autoClosedAfter" (hasLeft)="hasLeft($event)" (blur)="onTouched();">
  <div *ngIf="popupVisible" class="popup-date">
    <app-input-date-picker (click)="myDir.suspendOverDetection()" [(date)]="date1" [maxDate]="mindate" (dateChange)="refreshPreview()"
      [placeholder]="placeholderRange1"></app-input-date-picker>
    <app-input-date-picker (click)="myDir.suspendOverDetection()" [(date)]="date2" [minDate]="maxdate" [disabled]="date1 === null"
      (dateChange)="refreshPreview()" [placeholder]="placeholderRange2"></app-input-date-picker>
  </div>
  <div class="button" (click)="onTogglePopup($event)" [class.active]="textPreview !== placeholder">
    <p>{{textPreview}}</p>
    <div class="flex-1"></div>
    <i class="material-icons">
      arrow_drop_down
    </i>
  </div>
</div>
