@import '../../../../styles/utils';

:host {
  position: relative;
}

.button {
  @include flex();
  @include align-items(center);
  @include border-radius(4px);
  justify-content: space-between;
  background-color: #eeeeee;
  border: solid 1px #e6e6e6;
  height: 56px;
  line-height: 56px;
  padding: 0 8px 0 16px;
  color: rgba(#939598, 0.8);
  font-size: 16px;
  box-sizing: border-box;
  cursor: pointer;

  &.active {
    color: #162d46;
  }

  > p {
    margin: 0;
    line-height: 1rem;
  }

  > i {
    margin-left: 8px;
  }
}

.popup-date {
  @include flex();
  @include border-radius(4px);
  position: absolute;
  top: 100%;
  z-index: 1;
  background-color: #ffffff;
  border: solid 1px #dfdfdf;
  padding: 16px;
  //min-width: 31rem;

  & + .button {
    box-shadow: 0 5px 10px 0 rgba(13, 71, 101, 0.2);
    border: solid 1px $gold;
  }

  > app-input-date-picker:first-child {
    margin-right: 16px;
  }
  app-input-date-picker {
    min-width: 9.375rem;
  }
}
