@import '../../../styles/utils';
.container {
  display: flex;
  flex-direction: column;
  margin: auto;

  .dossier-header {
    display: flex;
    border-radius: 30px 30px 0 0;
    background-color: white;
    box-shadow: 4px 1px 7px 0px #80808052;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
       box-shadow: 4px 1px 7px 0px #D0D0D0;
       flex: unset;
    }
    .dossier-infos-container {
      flex: 1;
      display: flex;
      justify-content:center;
      border-right: 1px solid #80808052;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        border-right: 1px solid #D0D0D0;
      }
      app-dossier-info {
        flex-basis: auto;
        border-right: 1px solid #80808052;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          border-right: 1px solid #D0D0D0;
        }
        &:last-child {
          box-shadow: none;
          border-right: 0;
        }
        .titre{
          font-size:11px;
        }

        .dossier-infos-content{
          width:89%;
        }
        .dossier-info-bold-text {
          color: $dark-blue-grey;
          font-weight:bold;
          font-size:12px;
        }

        .dossier-info-normal-text {
          color: $dark-blue-grey;
          font-size: 11px;
        }

        .dossier-info-small-text {
          color: $dark-blue-grey;
          font-size: 11px;
        }
      }
    }
    .menu-more {
      flex: 0;
      padding: 1rem;
    }
  }
  .headerSection {
    display: flex;
    padding: 2rem 2rem 0.5rem;
    border-bottom: 1px solid #d6d5d5;
    margin: auto;
    /*width: 900px;*/
    .headerTitles {
      flex: 1;
      margin-left: 10px;
      .header-title {
        display: flex;
        font-size: 20px;
        font-weight: bold;
        .header-edit {
          display: grid;
          justify-content: right;
        }
      }
      .header-subtitle {
        font-size: 13px;
        color: gray;
      }
    }
    .header-edit {
      flex: 0;
      display: flex;
      align-items: flex-start;
      padding-right: 40px;
      a {
        color: $dark-blue-grey;
      }
    }
  }
  .slider-section {
    display: flex;
    height: inherit;
    justify-content: center;
    /*app-date-stepper {
      width: 900px;
      margin:0 10%
    }*/
  }
  app-breadcrumb{
    margin:1rem;
  }
  app-collapse-panel{

    ::ng-deep.collapse-container{
      display:inline;
    }
  }
  .content-collapse{
    margin:1rem 0;
  }
  .content {
    display: flex;
    justify-content:center;
    // height: 100%;
    margin:auto;

    mat-tab-group {
      ::ng-deep mat-tab-header{
        .mat-ink-bar{
          bottom:8px;
        }
      }
      ::ng-deep {
        .mat-tab-body-wrapper {
          display:inline;
          max-width:900px;
          overflow-x:hidden;
        }
        .mat-tab-body {
          transition: none !important;
          transform: none !important;
          padding:1rem;
          .mat-tab-body-content {
            transition: none !important;
            transform: none !important;
            padding:1rem;
            overflow:none;
          }
        }
      }

      ::ng-deep .mat-tab-labels {
        .mat-tab-label{
          font-weight: bold;
        }
        .mat-tab-label-content{
          font-size:13px;
        }
        .mat-tab-label.mat-tab-label-active {
          color: $dark-blue-grey;

          opacity: 1;
        }
      }
    }

    .mat-tab-group {
      width:100%;
    }

    .containerPJ{
      display:flex;
      flex:1;
      flex-direction: column;
      .piecesList{
       margin-right:2rem;
      }
     ::ng-deep mat-accordion{
        mat-expansion-panel{
          margin:1rem 0;
        }
      }
    }
  }
}


