<div class="container">
  <div class="dossier-header">
    <div class="dossier-infos-container" *ngIf="data">
      <app-dossier-info class="first" [titre]="'DOSSIER.HEADER.DOSSIER'| translate" [position]="'end'">
        <span class="dossier-info-bold-text">{{data.dossierId}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.CLIENT'| translate">
        <span class="dossier-info-bold-text">{{data.raisonSocial}}</span>
        <span class="dossier-info-small-text">{{data.siren}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.PRODUITF'| translate">
        <span class="dossier-info-normal-text">{{data.produitFinancier}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.VENDEUR'| translate">
        <span class="dossier-info-normal-text">{{data.nom}} {{data.prenom}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'DOSSIER.HEADER.MATERIEL' | translate">
        <span class="dossier-info-normal-text">{{data.materiel}}</span>
      </app-dossier-info>
      <app-dossier-info [titre]="'Duree'">
        <span class="dossier-info-normal-text">{{data.duree}}</span>
      </app-dossier-info>
        <app-dossier-info [titre]="'Périodicité'" *ngIf="data.periodicite">
          <span class="dossier-info-normal-text">{{data.periodicite}}</span>
        </app-dossier-info>
        <app-dossier-info [titre]="'Montant'">
          <span class="dossier-info-normal-text">{{data.montant}}</span>
        </app-dossier-info>
        <app-dossier-info [titre]="'Loyer Financier'" *ngIf="data.loyer">
          <span class="dossier-info-normal-text">{{data.loyer}}</span>
        </app-dossier-info>
    </div>
    <div class="menu-more">
      <mat-icon>more_vert</mat-icon>
    </div>
  </div>
