<div *ngIf="label" [innerHTML]="label" [ngClass]="['formlabel']"></div>
<app-multi-options [options]="dureeList" [value]="duree" [preset]="preset" (blur)="onTouched($event)" (valueChange)="onDureeChange($event)"></app-multi-options>
<!-- FiXME make translation for unit Mois  -->
<app-input class="duree" [attr.error]="hasError" [type]="'number'" [min]="min" [max]="max" [value]="getValue()" (blur)="onTouched($event)"
  (valueChange)="onDureeChange($event)" [placeholder]="getPlaceholder()" unit="Mois"></app-input>
