@import '../../../styles/utils';

:host {
  display: flex;
  justify-content: center;
  height: 100%;

  .compte-container {
    display: flex;
    align-self: center;
    box-shadow: 0px 4px 8px $tertiary-color;
    background-color: rgba(204, 186, 121, 0.08);
    width: 30.25rem;
    height: 50rem;

    .pink-line {
      width: 4px;
      background-color: $primary-color;
    }

    .user-avatar-container {
      width: auto;
      padding: 0.5rem 0;

      mat-icon {
        height: 100%;
        width: 100%;
        font-size: 57px;
      }
    }

    .user-settings-card {
      flex: 1;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 3rem 1rem;

      .user-info-container {
        display: flex;
        padding: 0.625rem;

        .info-label {
          margin-right: 0.75rem;
          font-weight: bold;
        }

        .info-data {
          flex: 1;
          .role:not(:last-child):after {
            content: ', ';
          }
        }
      }
    }
  }
}
