<div *ngIf="label" [innerHTML]="label" [ngClass]="['formlabel']"></div>
<div class="zone-description">

  <input #formatInput *ngIf="format || customFormat" [attr.hidden]="hidden" [ngModel]="formattedValue" [maxlength]="maxLengthFormat"
    [minlength]="minLength" (keyup)="changeFormat($event.target.value)" (blur)="onTouched($event);" [attr.placeholder]="placeholder"
    [attr.disabled]="disabled ? '' : null" [attr.type]="type" [attr.min]="min" [attr.max]="max" />

  <input [attr.hidden]="hidden || format || customFormat" [ngModel]="value" (ngModelChange)="change($event)" (blur)="onTouched($event)"
    [placeholder]="placeholder" [attr.disabled]="disabled ? '' : null" [attr.type]="type" [attr.min]="min" [attr.max]="max"
    [maxlength]="maxLength" [minlength]="minLength" />
  <div *ngIf="cancellable && value" class="input-cancel" (click)="cancel($event)">
    <mat-icon>highlight_off</mat-icon>
  </div>
  <div *ngIf="searching && !value" class="input-search">
    <mat-icon>search</mat-icon>
  </div>
  <div *ngIf="description" class="description" [innerHTML]="description"></div>
</div>
<div *ngIf="unit" class="input-unit" [innerHTML]="unit"></div>
