@import './../../../../styles/utils';

// FIXME : see about it later and search an alternative for ::ng-deep
// ::ng-deep .cdk-overlay-pane {
//   min-width: 379px !important;
//   max-width: 379px !important;
//   max-height: 100% !important;
//   min-height: auto !important;
// }
mat-form-field {
  ::ng-deep {
    .mat-form-field-wrapper {
      padding-bottom: 0.75em;
    }
  }
}
::ng-deep .mat-select-panel {
  overflow: hidden !important;
  max-width: 100% !important;
  max-height: 100% !important;
}
::ng-deep app-input.perimetre{

  .zone-description{
    width:100%;
    input{
      background-color: transparent;
      border-color: #ececec;
      width:100%;
    }
  }
}
::ng-deep .mat-select-content {
  overflow: auto;

  .option-container {
    max-height: 375px !important;
    min-height: auto !important;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.mat-option:hover:not(.mat-option-disabled) {
  background: #eeeeee40;
}
app-breadcrumb {
  padding: 1rem;
  /* position: relative;
  top:50px;*/
}

.mat-form-field {
  padding: 0px 15px;
  border-radius: 5px;
  border: solid 1px #e6e6e6;
  background: #eeeeee;
}
.vendeurItem{
  height:100%
}
mat-option.option-content.mat-option {
  border-bottom: 1px solid #eeeeee;

  .option-item-content {
    display: flex;
    align-items: center;

    .option-text {
      flex: 1;
      color: $text-color;
    }

    mat-icon.option-icon {
      flex: 0;
      padding: 0.25rem !important;
      margin-right: 0 !important;
      border-left: 1px solid #929191;
    }
  }
}
::ng-deep .mat-select-content{
  .breadCrumb{
    display:flex;
    mat-icon{
      transition-duration: 500ms;
      padding:1rem;
      cursor: pointer;
    }
    mat-icon:hover{
      background-color: $primary-color;
    }
  }
}
:host {
  @include inline-flex();
  position: relative;

  .formlabel {
    width: 145px;
    text-align: right;
    padding-right: 30px;
    font-size: 14px;
    color: #6f6f6f;
  }

  .mat-form-field {
    ::ng-deep .mat-form-field-wrapper {
      ::ng-deep .mat-form-field-underline {
        display: none;
      }
    }
  }

  ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    display: none;
  }

  ::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
    color: rgba(0, 0, 0, 0.54);
  }

  .zone-description {
    transition-duration: 800ms;
    background-color: #e6e0e061;
    position: relative;
  }

  .zone-select,
  .zone-description {
    @include inline-flex();
    @include align-items(center);
  }
  .zone-description.show{
    width:auto;
    height:auto;
    opacity:1;
  }
  .zone-description.hide{
    width:0px;
    height:0px;
    opacity: 0;
  }
  .zone-description {
    /*flex: 1;*/
    transition-duration: 800ms;

    mat-select{
      .perimetre{

      }
    }
  }

  .mat-select-trigger,
  .mat-form-field-label-wrapper,
  .mat-input-underline {
    opacity: 0;
  }
  mat-form-field {
    .mat-input-wrapper.mat-form-field-wrapper {
      flex: 1;
    }
  }

}
